<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="fr.cls.siemt.libraries" size="1237,2359" description="" id="fr.cls.atoll.motu.metadata" titleLabel="//@children.8" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="-110" scrolledY="-7" tag="100" key="32303036303731332061746F6C6C2D6D6F7475">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0" name="ProductMetaData" location="279,9" size="244,1427" id="fr.cls.atoll.motu.metadata/ProductMetaData" runTimeClassModel="getLonNormalAxisMaxValue(),getTimeAxis(),getGeoYAxisMaxValueAsString(),readParameterMetaData(Lfr.cls.atoll.motu.data.DatasetBase;),getTimeAxisMinValueAsDouble(),compareSubTypes(Ljava.util.List;),parameterMetaDatas,getTimeAxisMaxValueAsString(),dataProvider,hasLatAxis(),getLatNormalAxisMaxValue(),documentations,getQuickLook(Lfr.cls.atoll.motu.metadata.ParameterMetaData;),getZAxis(),readProductMetaData(Ljava.lang.String;),hasGeoXYAxis(),getLatAxis(),hasZAxis(),getTimeAxisMinValue(),productSubTypes,readParameterMetaData(Ljava.lang.String;),productId,getZAxisMinValueAsString(),getGeoXAxisMaxValueAsString(),coordinateAxes,getQuickLook(Ljava.lang.String;),getGeoYAxisMinValue(),outputType,getGeoXAxisMaxValue(),getTimeAxisMaxValue(),getTimeAxisMinValueAsString(),getLatNormalAxisMinValue(),getLonAxisMaxValue(),getLASViewingServiceURL(),getPageSiteWebURL(),geographicalScale,hasGeoYxis(),getProductTypeServiceValue(),getLonAxis(),title,getGeoXAxisMinValueAsString(),productCategory,computeType,getGeoYAxisMaxValue(),getLonAxisMinValueAsString(),hasLonAxis(),updated,coordinateSystem,productType,hasLatLonAxis(),getGeoXAxisMinValue(),getBulletinSiteURL(),getFTPServiceURL(),getLonAxisMaxValueAsString(),hasTimeAxis(),hasUnknownAxis(),getGeoYAxisMinValueAsString(),getZAxisMaxValue(),getZAxisMinValue(),getGeoXYAxis(),getLatAxisMinValueAsString(),spatialResolution,getZAxisMaxValueAsString(),isProductAlongTrack(),getGeoYAxis(),deliveries,ProductMetaData(),getLatAxisMaxValue(),getLonNormalAxisMinValue(),getDocumentation(Ljava.lang.String;),getLonAxisMinValue(),getLatAxisMinValue(),getLatAxisMaxValueAsString(),description,hasGeographicalAxis(),getLatLonAxis(),getGeoXAxis(),getTimeAxisMaxValueAsDouble(),temporalResolution,parameterCategories,hasGeoXAxis()">
    <children xsi:type="editmodel:CompartmentEditModel" size="219,486">
      <children xsi:type="editmodel:AttributeEditModel" name="parameterCategories" id="fr.cls.atoll.motu.metadata/ParameterCategory@parameterCategories+fr.cls.atoll.motu.metadata/ProductMetaData@metaData|fr.cls.atoll.motu.metadata/ParameterCategory#parameterCategories"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordinateSystem" id="fr.cls.atoll.motu.metadata/CoordinateSystem@coordinateSystem+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/CoordinateSystem#coordinateSystem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataProvider" id="fr.cls.atoll.motu.metadata/DataProvider@dataProvider+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/DataProvider#dataProvider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="deliveries" id="fr.cls.atoll.motu.metadata/Delivery@deliveries+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/Delivery#deliveries"/>
      <children xsi:type="editmodel:AttributeEditModel" name="documentations" id="fr.cls.atoll.motu.metadata/DocMetaData@documentations+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/DocMetaData#documentations"/>
      <children xsi:type="editmodel:AttributeEditModel" name="productSubTypes" id="java.lang/String@productSubTypes+fr.cls.atoll.motu.metadata/ProductMetaData@|java.lang/String#productSubTypes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordinateAxes" id="ucar.nc2.dataset/CoordinateAxis@coordinateAxes+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|ucar.nc2.dataset/CoordinateAxis#coordinateAxes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parameterMetaDatas" id="fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaDatas+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ParameterMetaData#parameterMetaDatas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="fr.cls.atoll.motu.metadata/ProductMetaData#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="productCategory" id="fr.cls.atoll.motu.metadata/ProductMetaData#productCategory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="computeType" id="fr.cls.atoll.motu.metadata/ProductMetaData#computeType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="updated" id="fr.cls.atoll.motu.metadata/ProductMetaData#updated"/>
      <children xsi:type="editmodel:AttributeEditModel" name="productType" id="fr.cls.atoll.motu.metadata/ProductMetaData#productType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spatialResolution" id="fr.cls.atoll.motu.metadata/ProductMetaData#spatialResolution"/>
      <children xsi:type="editmodel:AttributeEditModel" name="productId" id="fr.cls.atoll.motu.metadata/ProductMetaData#productId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outputType" id="fr.cls.atoll.motu.metadata/ProductMetaData#outputType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="fr.cls.atoll.motu.metadata/ProductMetaData#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="temporalResolution" id="fr.cls.atoll.motu.metadata/ProductMetaData#temporalResolution"/>
      <children xsi:type="editmodel:AttributeEditModel" name="geographicalScale" id="fr.cls.atoll.motu.metadata/ProductMetaData#geographicalScale"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="479,2628">
      <children xsi:type="editmodel:MethodEditModel" name="ProductMetaData" id="fr.cls.atoll.motu.metadata/ProductMetaData#ProductMetaData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isProductAlongTrack" id="fr.cls.atoll.motu.metadata/ProductMetaData#isProductAlongTrack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readParameterMetaData" id="fr.cls.atoll.motu.metadata/ProductMetaData#readParameterMetaData(Lfr.cls.atoll.motu.data.DatasetBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="readParameterMetaData" id="fr.cls.atoll.motu.metadata/ProductMetaData#readParameterMetaData(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="readProductMetaData" id="fr.cls.atoll.motu.metadata/ProductMetaData#readProductMetaData(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasLatLonAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasLatLonAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasGeoXYAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasGeoXYAxisWithLonLatEquivalence()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasGeographicalAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasGeographicalAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasUnknownAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasUnknownAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#getTimeAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeAxisMinValueAsDouble" id="fr.cls.atoll.motu.metadata/ProductMetaData#getTimeAxisMinValueAsDouble()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getTimeAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeAxisMaxValueAsDouble" id="fr.cls.atoll.motu.metadata/ProductMetaData#getTimeAxisMaxValueAsDouble()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeAxisMinValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getTimeAxisMinValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeAxisMaxValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getTimeAxisMaxValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasZAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasZAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#getZAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZAxisMinValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getZAxisMinValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZAxisMinValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getZAxisMinValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getZAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZAxisMaxValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getZAxisMaxValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasLatAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasLatAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLatAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatAxisMinValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLatAxisMinValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatNormalAxisMinValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoYAxisMaxValueAsLatNormal(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatAxisMinValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLatAxisMinValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatAxisMaxValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLatAxisMaxValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLatAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatNormalAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLatNormalAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasLonAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasLonAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLonAxisMinValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLonAxisMinValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLonNormalAxisMinValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLonNormalAxisMinValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLonAxisMinValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLonAxisMinValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLonAxisMaxValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLonAxisMaxValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLonAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLonAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLonNormalAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLonNormalAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasGeoXAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasGeoXAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoXAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoXAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoXAxisMinValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoXAxisMinValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoXAxisMinValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoXAxisMinValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoXAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoXAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoXAxisMaxValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoYAxisMaxValueAsLatString(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasGeoYxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#hasGeoYAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoYAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoYAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoYAxisMinValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoYAxisMaxValueAsLat(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoYAxisMinValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoYAxisMinValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoYAxisMaxValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoYAxisMaxValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoYAxisMaxValueAsString" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoYAxisMaxValueAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatLonAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLatLonAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoXYAxis" id="fr.cls.atoll.motu.metadata/ProductMetaData#getGeoXYAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDocumentation" id="fr.cls.atoll.motu.metadata/ProductMetaData#getDocumentation(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuickLook" id="fr.cls.atoll.motu.metadata/ProductMetaData#getQuickLook(Lfr.cls.atoll.motu.metadata.ParameterMetaData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuickLook" id="fr.cls.atoll.motu.metadata/ProductMetaData#getQuickLook(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFTPServiceURL" id="fr.cls.atoll.motu.metadata/ProductMetaData#getFTPServiceURL()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductTypeServiceValue" id="fr.cls.atoll.motu.metadata/ProductMetaData#getProductTypeServiceValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLASViewingServiceURL" id="fr.cls.atoll.motu.metadata/ProductMetaData#getLASViewingServiceURL()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPageSiteWebURL" id="fr.cls.atoll.motu.metadata/ProductMetaData#getPageSiteWebURL()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBulletinSiteURL" id="fr.cls.atoll.motu.metadata/ProductMetaData#getBulletinSiteURL()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="ProductMetaData - ParameterCategory" autoLocated="true" id="fr.cls.atoll.motu.metadata/ParameterCategory@parameterCategories+fr.cls.atoll.motu.metadata/ProductMetaData@metaData" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="metaData" location="0,541" id="fr.cls.atoll.motu.metadata/ParameterCategory@parameterCategories+fr.cls.atoll.motu.metadata/ProductMetaData@metaData|fr.cls.atoll.motu.metadata/ProductMetaData#metaData" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="parameterCategories" location="166,65" id="fr.cls.atoll.motu.metadata/ParameterCategory@parameterCategories+fr.cls.atoll.motu.metadata/ProductMetaData@metaData|fr.cls.atoll.motu.metadata/ParameterCategory#parameterCategories" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - parameterCategories" location="154,527" size="111,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-18.0" distanceFromWire="-14.999999999999996" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="111,556" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="ProductMetaData - ParameterCategory" location="50,563" size="185,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="49.0" distanceFromWire="21.00000000000001" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/Delivery@deliveries+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="244,566" id="fr.cls.atoll.motu.metadata/Delivery@deliveries+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="deliveries" location="0,75" id="fr.cls.atoll.motu.metadata/Delivery@deliveries+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/Delivery#deliveries" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - deliveries" location="589,553" size="56,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="629,581" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/DocMetaData@documentations+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.2/@children.1" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="244,70" id="fr.cls.atoll.motu.metadata/DocMetaData@documentations+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="documentations" location="66,64" id="fr.cls.atoll.motu.metadata/DocMetaData@documentations+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/DocMetaData#documentations" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - documentations" location="567,57" size="86,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="637,85" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ucar.nc2.dataset/CoordinateAxis@coordinateAxes+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.3/@children.1" label="//@children.0/@sourceConnections.3/@children.2" sourceEnd="//@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="244,690" id="ucar.nc2.dataset/CoordinateAxis@coordinateAxes+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="519,688" size="32,23" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="coordinateAxes" location="0,20" id="ucar.nc2.dataset/CoordinateAxis@coordinateAxes+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|ucar.nc2.dataset/CoordinateAxis#coordinateAxes" multiplicityLabel="//@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - coordinateAxes" location="523,677" size="87,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="592,705" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaDatas+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.4/@children.1" label="//@children.0/@sourceConnections.4/@children.2" sourceEnd="//@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="0,117" id="fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaDatas+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="252,115" size="32,23" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="parameterMetaDatas" location="177,111" id="fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaDatas+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ParameterMetaData#parameterMetaDatas" multiplicityLabel="//@children.0/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - parameterMetaDatas" location="93,104" size="110,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="93,132" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataProvider" location="660,170" size="182,130" id="fr.cls.atoll.motu.metadata/DataProvider" runTimeClassModel="webSite,DataProvider(),email,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
      <children xsi:type="editmodel:AttributeEditModel" name="webSite" id="fr.cls.atoll.motu.metadata/DataProvider#webSite"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="fr.cls.atoll.motu.metadata/DataProvider#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="fr.cls.atoll.motu.metadata/DataProvider#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,126">
      <children xsi:type="editmodel:MethodEditModel" name="DataProvider" id="fr.cls.atoll.motu.metadata/DataProvider#DataProvider()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/DataProvider@dataProvider+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataProvider" location="44,65" id="fr.cls.atoll.motu.metadata/DataProvider@dataProvider+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/DataProvider#dataProvider" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dataProvider" location="582,213" size="71,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="635,241" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="244,226" id="fr.cls.atoll.motu.metadata/DataProvider@dataProvider+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="TEP" location="660,320" size="182,132" id="fr.cls.atoll.motu.metadata/TEP" runTimeClassModel="webSite,email,TEP(),name">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
      <children xsi:type="editmodel:AttributeEditModel" name="webSite" id="fr.cls.atoll.motu.metadata/TEP#webSite"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="fr.cls.atoll.motu.metadata/TEP#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="fr.cls.atoll.motu.metadata/TEP#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,126">
      <children xsi:type="editmodel:MethodEditModel" name="TEP" id="fr.cls.atoll.motu.metadata/TEP#TEP()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CoordinateSystem" location="49,265" size="158,120" id="fr.cls.atoll.motu.metadata/CoordinateSystem" runTimeClassModel="code,label,CoordinateSystem()">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,36">
      <children xsi:type="editmodel:AttributeEditModel" name="code" id="fr.cls.atoll.motu.metadata/CoordinateSystem#code"/>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="fr.cls.atoll.motu.metadata/CoordinateSystem#label"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,90">
      <children xsi:type="editmodel:MethodEditModel" name="CoordinateSystem" id="fr.cls.atoll.motu.metadata/CoordinateSystem#CoordinateSystem()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/CoordinateSystem@coordinateSystem+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="coordinateSystem" location="120,60" id="fr.cls.atoll.motu.metadata/CoordinateSystem@coordinateSystem+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/CoordinateSystem#coordinateSystem" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - coordinateSystem" location="213,303" size="97,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="213,331" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="0,316" id="fr.cls.atoll.motu.metadata/CoordinateSystem@coordinateSystem+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ParameterCategory" location="-62,485" size="166,131" id="fr.cls.atoll.motu.metadata/ParameterCategory" runTimeClassModel="code,label,ParameterCategory(),discipline">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,54">
      <children xsi:type="editmodel:AttributeEditModel" name="code" id="fr.cls.atoll.motu.metadata/ParameterCategory#code"/>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="fr.cls.atoll.motu.metadata/ParameterCategory#label"/>
      <children xsi:type="editmodel:AttributeEditModel" name="discipline" id="fr.cls.atoll.motu.metadata/ParameterCategory#discipline"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,126">
      <children xsi:type="editmodel:MethodEditModel" name="ParameterCategory" id="fr.cls.atoll.motu.metadata/ParameterCategory#ParameterCategory()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="Delivery" location="653,500" size="193,151" id="fr.cls.atoll.motu.metadata/Delivery" runTimeClassModel="volume,distributor,Delivery(),resource,condition,format">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,90">
      <children xsi:type="editmodel:AttributeEditModel" name="volume" id="fr.cls.atoll.motu.metadata/Delivery#volume"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resource" id="fr.cls.atoll.motu.metadata/Delivery#resource"/>
      <children xsi:type="editmodel:AttributeEditModel" name="condition" id="fr.cls.atoll.motu.metadata/Delivery#condition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="format" id="fr.cls.atoll.motu.metadata/Delivery#format"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,198">
      <children xsi:type="editmodel:MethodEditModel" name="Delivery" id="fr.cls.atoll.motu.metadata/Delivery#Delivery()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Delivery - TEP" autoLocated="true" id="fr.cls.atoll.motu.metadata/TEP@distributor+fr.cls.atoll.motu.metadata/Delivery@delivery" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="delivery" location="97,0" id="fr.cls.atoll.motu.metadata/TEP@distributor+fr.cls.atoll.motu.metadata/Delivery@delivery|fr.cls.atoll.motu.metadata/Delivery#delivery" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="distributor" location="90,132" id="fr.cls.atoll.motu.metadata/TEP@distributor+fr.cls.atoll.motu.metadata/Delivery@delivery|fr.cls.atoll.motu.metadata/TEP#distributor" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - distributor" location="756,459" size="58,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="724,459" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="Delivery - TEP" size="67,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="DocMetaData" location="660,15" size="204,128" id="fr.cls.atoll.motu.metadata/DocMetaData" runTimeClassModel="publication,title,DocMetaData(),resource">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="fr.cls.atoll.motu.metadata/DocMetaData#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resource" id="fr.cls.atoll.motu.metadata/DocMetaData#resource"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publication" id="fr.cls.atoll.motu.metadata/DocMetaData#publication"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,126">
      <children xsi:type="editmodel:MethodEditModel" name="DocMetaData" id="fr.cls.atoll.motu.metadata/DocMetaData#DocMetaData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.4 //@children.10/@sourceConnections.0" name="ParameterMetaData" location="-112,15" size="199,223" id="fr.cls.atoll.motu.metadata/ParameterMetaData" runTimeClassModel="standardName,ParameterMetaData(),dataType,unitLong,unit,label,getDimensionsAsString(),dimensions,hasDimensions(),name">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,108">
      <children xsi:type="editmodel:AttributeEditModel" name="standardName" id="fr.cls.atoll.motu.metadata/ParameterMetaData#standardName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataType" id="fr.cls.atoll.motu.metadata/ParameterMetaData#dataType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unitLong" id="fr.cls.atoll.motu.metadata/ParameterMetaData#unitLong"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unit" id="fr.cls.atoll.motu.metadata/ParameterMetaData#unit"/>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="fr.cls.atoll.motu.metadata/ParameterMetaData#label"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="fr.cls.atoll.motu.metadata/ParameterMetaData#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="176,540">
      <children xsi:type="editmodel:MethodEditModel" name="ParameterMetaData" id="fr.cls.atoll.motu.metadata/ParameterMetaData#ParameterMetaData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasDimensions" id="fr.cls.atoll.motu.metadata/ParameterMetaData#hasDimensions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDimensionsAsString" id="fr.cls.atoll.motu.metadata/ParameterMetaData#getDimensionsAsString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Metadata" location="-112,-4" size="44,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3" name="CoordinateAxis" location="618,679" size="262,41" id="ucar.nc2.dataset/CoordinateAxis">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="722,360"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="238,105"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Dimension" location="-141,383" size="181,41" id="ucar.nc2/Dimension">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,162"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="570,360"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ucar.nc2/Dimension@dimensions+fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaData" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dimensions" location="105,0" id="ucar.nc2/Dimension@dimensions+fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaData|ucar.nc2/Dimension#dimensions" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.0/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - dimensions" location="-29,361" size="64,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="-47,361" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="parameterMetaData" location="76,223" id="ucar.nc2/Dimension@dimensions+fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaData|fr.cls.atoll.motu.metadata/ParameterMetaData#parameterMetaData"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
