# Specific configuration parameters used to ease the distribution of all Motu files in an industrial context
# If you just want to build Motu, you can compile the project and deploy the motu-web/target/motu-web-X.Y.Z.war on a Java application server
# It contains all the default configuration files.


### motu-products-A.B.tar.gz is an archive file which contains Java, Apache and CDO tools zip in a same file
#The version A.B written in motu-products-A.B.tar.gz
products.version=3.6.0
#This folder contains motu-products-A.B.tar.gz
products.dir=V:/cmems-cis/06-livraison/61-livraison-de-CLS/611-FilesUsedToBuild


# This path contains 2 sub-folders motu-config and motu-web-static-files
# It is used to build specific configuration files for a specific client and platform
motu-config.dir=../../motu-config


# This path contains directly the motu client src folder, this is the folder which is a clone of the git repository
motu-client-python.dir=../../motu-client-python


# Set JAVA HOME for your build platform, let the default value for the other platform	
JAVA_HOME_UNIX=/usr/lib/jvm/jdk1.7.0_80
JAVA_HOME_WIN=C:/dvlt/java/jdk/jdk1.7.0_80