<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cls.motu</groupId>
		<artifactId>motu-parent</artifactId>
		<version>3.2.00-SNAPSHOT</version>
		<relativePath>../motu-parent</relativePath>
	</parent>

	<artifactId>motu-distribution</artifactId>
	<name>Motu distribution</name>
	<packaging>pom</packaging>
	<description>Artefact containing the configurations for the distribution package.
    </description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motu-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
        
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>motu-scripts</artifactId>
			<version>${project.version}</version>
           <!-- <classifier>delivery</classifier>  -->
			<type>tar.gz</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/application.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
</project>