<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cls.motu</groupId>
		<artifactId>motu-parent</artifactId>
		<version>3.2.00</version>
        <relativePath>../motu-parent</relativePath>
	</parent>
	<artifactId>motu-api-message</artifactId>
    <name>Motu Api Message</name>
    <description>This package holds the messages exchanged by the published services.</description>
    
    <!-- Add for the JAXB generation (cf : /motu-api-message/src/main/schema/build.xml) -->
    <dependencies>
		<dependency>
		    <groupId>org.jvnet.jaxb2_commons</groupId>
		    <artifactId>jaxb2-basics-ant</artifactId>
		    <version>0.6.1</version>
		</dependency>
		<dependency>
    		<groupId>org.jvnet.jaxb2_commons</groupId>
    		<artifactId>jaxb2-basics</artifactId>
    		<version>0.6.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.8.3</version>
		</dependency>
	</dependencies>
</project>
