<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cls.atoll.motu</groupId>
        <artifactId>motu-parent</artifactId>
        <version>2.2.00</version>
        <relativePath>../motu-parent</relativePath>
    </parent>
    <artifactId>motu-library-tomcat-resources</artifactId>
    <name>Motu Library Tomcat Resources</name>
    <description>This package holds the some specific implementations intended to be used within Tomcat application server.</description>

    <dependencies>
        <!-- It's important to keep as much as possible the dependencies set minimal since this project is intended to be deployed in tomcat libraries. -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
        </dependency>
    </dependencies>
</project>
