# Motu configuration filename
configFile=motuConfiguration.xml
configSchema=schema/MotuConfig.xsd
sdtNameEquiv=standardNames.xml
inventoryOLASchema=schema/Inventory.xsd
catalogOLASchema=schema/CatalogOLA.xsd
vfsProvider=motuVFSProvider.xml
