# motu

./: .gitignore  .gitlab-ci.yml  .project  README.md  sonar-project.properties
atoll/atoll-motu/: build.xml  pom.xml
atoll/atoll-motu/atoll-motu-api/: pom.xml
atoll/atoll-motu/atoll-motu-library/: .checkstyle  build.xml  pom.xml
atoll/atoll-motu/atoll-motu-msg/: pom.xml
atoll/atoll-motu/atoll-motu-processor/: .checkstyle  WPSExecuteChain.xml  WPSExecuteResponse.xml  log.fmpp  pom.xml
atoll/atoll-motu/atoll-motu-processor/src/main/: build.xml
atoll/atoll-motu/atoll-motu-web/: build.xml  cargoDeploy.bat  cargoDeployLocalhost.bat  deployMotu.bat  pom.xml  testCurl.sh
atoll/atoll-motu/src/main/resources/: motu.properties
atoll/atoll-motu/src/test/resources/: log4j.xml
motu/: README.txt  deploy.xml  pom.xml
motu-api-client/: .project  pom.xml
motu-api-client/src/main/resources/: log4j.xml  motuConfiguration.xml
motu-api-message/: .classpath  .project  pom.xml
motu-api-message/src/main/schema/: XmlMessageModel.xsd  atoll-motu-msg.xsd  build.xml
motu-api-rest/: .classpath  .gitignore  .project  pom.xml
motu-api-rest/src/test/resources/: log4j.xml
motu-authorization/: .project  changelog.txt  pom.xml
motu-distribution/: .gitignore  .project  build.xml  buildConfig.properties  pom.xml
motu-distribution/src/main/assembly/: application-docker.xml  application.xml
motu-distribution/src/main/configuration/: Build-configuration-procedure.txt  Build-distribution-procedure.txt
motu-distribution/src/main/docker/: Dockerfile
motu-library-cas/: .checkstyle  .classpath  .project  pom.xml
motu-library-converter/: .project  pom.xml
motu-library-misc/: .project  pom.xml
motu-library-misc/src/main/resources/: motuVFSProvider.xml  motuVFSProvider_OLD.xml
motu-library-misc/src/main/resources/schema/: MotuConfig.xsd
motu-library-misc/src/main/resources/velocityTemplates/: aviso_uk.vm  aviso_uk_old.vm  catalog_fr.vm  catalog_uk.vm  cls_fr.vm  cls_new_fr.vm  cls_new_uk.vm  indeso_uk.vm  listServices_fr.vm  mercator_fr.OLD.vm  mercator_fr.vm  mercator_fr_OLD2.vm  mercator_uk.vm  mercator_uk_ODL2.vm  mercator_uk_OLD.vm  myocean_frames_uk.vm  myocean_uk.vm  myocean_uk_OLD.vm  product_describecoverage_fr.vm  product_describecoverage_uk.vm  product_downloadhome_fr.vm  product_downloadhome_uk.vm  product_metadata_fr.vm
motu-library-tomcat-resources/: .project  pom.xml
motu-nginx/: .classpath  .project  README.md  pom.xml
motu-nginx/src/main/assembly/: application.xml
motu-nginx/src/main/docker/: Dockerfile  nginx-frontal.conf.template
motu-parent/: .project  Motu localhost Tomcat v7.0 Server - CAS SSO QO.launch  Motu localhost Tomcat v7.0 Server - CAS SSO QT - cmems-auth-qt.launch  Motu localhost Tomcat v7.0 Server - CAS SSO QT - misgw-ddo.qt.cls.fr.launch  Motu localhost Tomcat v7.0 Server - CAS SSO QT.launch  Motu localhost Tomcat v7.0 Server - No CAS SSO.launch  Motu localhost Tomcat v9.0 Server - CAS SSO QO.launch  Motu localhost Tomcat v9.0 Server - CAS SSO QT - cmems-auth-qt.launch  Motu localhost Tomcat v9.0 Server - CAS SSO QT - misgw-ddo.qt.cls.fr.launch  Motu localhost Tomcat v9.0 Server - No CAS SSO.launch  Motu-RemoteDebugQt-globalLand.launch  Motu-RemoteDebugQt-jenkins.launch  Motu-RemoteDebugQt-validation.launch  Motu-RemoteDebugQt.launch  Motu-RemoteDebugQt2-globalLand.launch  Motu-RemoteDebugQt2-jenkins.launch  Motu-RemoteDebugQt2-validation.launch  Motu-RemoteDebugQt2.launch  Motu-ddo-cls.vlandata.cls.fr - motu-datastore.cls.fr.launch  README-eclipseLaunchers.md  README.md  README.txt  pom.xml
motu-parent/src/doc/: architecture-motu-scalability-static-instances.drawio  softwareArchitecture.docx  ~$ftwareArchitecture.docx
motu-parent/src/site/apt/: building.apt
motu-parent/src/site/xdoc/: index.xml
motu-processor-wps/: .project  pom.xml
motu-processor-wps/src/test/resources/: motuConfiguration.xml
motu-products/: .project  pom.xml
motu-products-distrib/: .project  README.md  pom.xml
motu-products-distrib/src/main/assembly/: application.xml
motu-products-distrib/src/main/docker/: Dockerfile
motu-products/src/main/assembly/: application.xml  delivery-cots.xml  delivery.xml
motu-products/src/main/docker/: Dockerfile  install-cots.sh
motu-products/src/main/scripts/: README  cots-versions.sh
motu-products/src/main/scripts/cdo-group/: cdo.sh  (+2 more)
motu-scripts/: .project  pom.xml
motu-scripts/src/main/assembly/: delivery.xml
motu-scripts/src/main/scripts/: motu
motu-web/: .classpath  .project  curlCasRest.sh  deployMotu.bat  pom.xml  testCurl.sh
motu-web/src/main/resources/: MessagesError.properties  log4j.xml  motuConfiguration.xml  motuVFSProvider.xml  standardNames.xml
motu-web/src/main/webapp/: 403.html  404.html  index.html
motu-web/src/test/resources/: log4j.xml  motuConfiguration.xml
motu/atoll-motu-processor/: WPSExecute.xml  WPSExecuteResponse.xml
motu/motu-api-rest/: pom.xml
motu/motu-api/motu-api-client/: pom.xml
motu/motu-api/motu-api-message/: pom.xml
motu/motu-api/motu-api-rest/: pom.xml  pom.xml.versionsBackup
motu/motu-client/motu-client-perl/: pom.xml
motu/motu-client/motu-client-python/assembly/: package-delivery.xml
motu/motu-configuration/motu-configuration-common/: pom.xml
motu/motu-configuration/motu-configuration-sample/: notice.txt  pom.xml
motu/motu-library/: pom.xml
motu/motu-library/motu-library-cas/: pom.xml
motu/motu-library/motu-library-converter/: pom.xml
motu/motu-library/motu-library-inventory/: pom.xml
motu/motu-library/motu-library-misc/: changelog.txt  pom.xml  resultProductMetadataInfo.xml
motu/motu-library/motu-library-naming-resources/: pom.xml
motu/motu-library/motu-library-tomcat-resources/: pom.xml
motu/motu-parent/: pom.xml
motu/motu-parent/src/site/: site.xml
motu/motu-processor/: WPSExecute2.xml  pom.xml  testdom4j.xml
motu/motu-processor-wps/: pom.xml
motu/motu-processor/motu-processor-wps/: pom.xml
motu/motu-web/: cargoDeploy.bat  cargoDeployLocalhost.bat  pom.xml
motu/src/site/: site.xml
motu/src/site/xdoc/: index.xml
(+1737 files in other folders)
