sonar.projectKey=motu

sonar.projectName=motu
sonar.projectVersion=3.12.00-SNAPSHOT

sonar.sources=.
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/**,**/bin/**,**/.settings/**,**/.externalToolBuilders/**