# Motu configuration filename
configFile=motuConfiguration.xml
configSchema=schema/MotuConfig.xsd
sdtNameEquiv=standardNames.xml
inventoryOLASchema=fr/cls/atoll/motu/library/inventory/Inventory.xsd
catalogOLASchema=fr/cls/atoll/motu/library/inventory/CatalogOLA.xsd
vfsProvider=motuVFSProvider.xml
