<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cls.motu</groupId>
        <artifactId>motu-parent</artifactId>
        <version>3.7.00</version>
        <relativePath>../motu-parent</relativePath>
    </parent>
    <artifactId>motu-api-rest</artifactId>
    <name>Motu Api REST</name>
    <description>This package holds the api describing the REST published services.</description>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
			<groupId>cls.motu</groupId>
			<artifactId>motu-library-cas</artifactId>
        </dependency>
        <dependency>
            <groupId>cls.motu</groupId>
            <artifactId>motu-api-message</artifactId>
        </dependency>
    </dependencies>

	<build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    
</project>
