<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>cls.atoll.motu</groupId>
        <artifactId>motu-parent</artifactId>
        <version>2.2.01</version>
        <relativePath>../motu-parent</relativePath>
    </parent>
    <artifactId>motu-processor-wps</artifactId>
    <name>Motu WPS Processor</name>
    <description>This package holds the WPS processor of Motu in conformance with OGC specification.</description>

    <properties>
        <atoll.root.path>${project.parent.basedir}</atoll.root.path>
        <atoll.motu.web.path>${atoll.root.path}/atoll-motu-web</atoll.motu.web.path>
        <atoll.motu.web.config.path>${atoll.motu.web.path}/src/main/config/</atoll.motu.web.config.path>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cls.atoll.motu</groupId>
            <artifactId>motu-library-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu</groupId>
            <artifactId>motu-api-message</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deegree</groupId>
            <artifactId>deegree-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-referencing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
        </dependency>
        <dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>iso-19139-d_2006_05_04-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>osworkflow</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>propertyset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.jvnet.jaxb2_commons</groupId>
		    <artifactId>jaxb2-basics-jaxb-xjc</artifactId>
		</dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>schemas</artifactId>
        </dependency>
    </dependencies>
	
</project>
