<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cls.motu</groupId>
		<artifactId>motu-parent</artifactId>
		<version>3.1.00-SNAPSHOT</version>
		<relativePath>../motu-parent</relativePath>
	</parent>
	<artifactId>motu-web</artifactId>
	<packaging>war</packaging>
	<name>Motu Web</name>
	<description>This package holds the motu web server.</description>

	<properties>
		<application.tomcat.context>motu-web</application.tomcat.context>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>      
		<dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>commons-jxpath</groupId>
		    <artifactId>commons-jxpath</artifactId>
		</dependency>        
		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
		<dependency>
			<groupId>cls.motu</groupId>
			<artifactId>motu-library-converter</artifactId>
		</dependency>	
        <dependency>
            <groupId>cls.motu</groupId>
            <artifactId>motu-library-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>cls.motu</groupId>
            <artifactId>motu-library-cas</artifactId>
        </dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cls.motu</groupId>
			<artifactId>motu-api-message</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifestEntries>
							<!-- We keep track of the built version in the manifest. This allows 
								to get it from the code (Product Versioning Specification) -->
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
