<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cls.atoll.motu</groupId>
		<artifactId>motu-parent</artifactId>
		<version>2.2.01</version>
        <relativePath>../motu-parent</relativePath>
	</parent>
	<artifactId>motu-api-client</artifactId>
    <name>Motu Api Client</name>
	<description>This package holds api services</description>
	
	<dependencies>
		<dependency>
			<groupId>cls.atoll.motu</groupId>
			<artifactId>motu-library-misc</artifactId>
		</dependency>
		<dependency>
			<groupId>cls.atoll.motu</groupId>
			<artifactId>motu-api-message</artifactId>
		</dependency>
	</dependencies>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<mainClass>fr.cls.atoll.motu.api.client.Main</mainClass>
							<packageName>fr.cls.atoll.motu.api.client</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

						</manifest>
						<pomPropertiesFile>true</pomPropertiesFile>

						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>

					<descriptors>
						<descriptor>src/main/assembly/package-full.xml</descriptor>
					</descriptors>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<mainClass>fr.cls.atoll.motu.api.client.Main</mainClass>
							<packageName>fr.cls.atoll.motu.api.client</packageName>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

						</manifest>
						<pomPropertiesFile>true</pomPropertiesFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->
	
</project>
