<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>motu</artifactId>
		<groupId>cls.atoll.motu</groupId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cls.atoll.motu</groupId>
	<artifactId>motu-api</artifactId>	
	<packaging>jar</packaging>
	<version>2.0.6-SNAPSHOT</version>	
	<name>Motu Api</name>
	<scm>
		<connection>scm:svn:http://gforge.cls.fr/svn/atoll/trunk/motu/motu-api</connection>
  </scm>
	<description>This package holds the api describing the published services.</description>
	<dependencies>
		<dependency>
			<groupId>cls.atoll.motu</groupId>
			<artifactId>motu-msg</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.3</version>
		</dependency> 		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>