<project name="atoll-motu" default="mvn-release" basedir=".">

	<import file="../cls-commons-config/build.xml" optional="true" />
	<import file="../../cls-commons-config/build.xml" optional="true" />

<!--
	<path id="classpath">
		<fileset dir="C:\Java\netcdfAll-4.0">
			<include name="**/*.*" />
		</fileset>
	</path>

	<target name="show.dependencies">
		<property name="lib.classpath" refid="classpath" />
		<java jar="c:/Java/jarjar-1.0.jar" fork="true">
			<arg value="find" />
			<arg value="jar" />
			<arg value="${lib.classpath}" />
		</java>
	</target>
-->
<!--
	<target name="jar.netcdf.lib.sources">
	    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
	        classpath="c:/Java/jarjar-1.0.jar"/>
	    <jarjar jarfile="C:\Java\netcdf-4.0.34-sources.jar">
	    	<zipfileset src="C:\Java\ncSrc-4.0.34.zip"/>

	    </jarjar>
	</target>
-->
</project>