<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>atoll</artifactId>
		<groupId>cls.atoll</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atoll-motu</artifactId>
	<name>ATOLL Motu</name>
	<version>2.0.0-SNAPSHOT</version>
	<description>Atoll data transformation services</description>
	<scm>
		<connection>scm:cvs:pserver:@cvsserver.cls.fr:/home/cvs/REPOSITORIES/mvn-atoll:atoll-v2/atoll-motu-services</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>osworkflow</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>propertyset</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${dependencies.version.spring}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${dependencies.version.spring}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cls.atoll</groupId>
			<artifactId>atoll-motu-msg</artifactId>
			<version>1.1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cls.commons</groupId>
			<artifactId>cls-ext-mesp</artifactId>
			<version>1.0.0.01</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.0.34</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>netcdfUI</artifactId>
			<version>2.2.22.20</version>
		</dependency>
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>jpeg2000</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>grib</artifactId>
			<version>6.0.7</version>
		</dependency>
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>bufr</artifactId>
			<version>1.4.00</version>
		</dependency>
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>resopt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>opendap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>cls.commons</groupId>
			<artifactId>cls-commons-util5</artifactId>
			<version>1.0.1.40</version>
		</dependency>
		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
<!-- 
			<version>3.0.1</version>
-->
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>defaultvalueplugin</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>