<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>atoll</artifactId>
		<groupId>cls.atoll</groupId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atoll-motu</artifactId>
	<packaging>pom</packaging>
	<name>ATOLL Motu</name>
	<version>2.0.3-SNAPSHOT</version>
	<description>Atoll data dissemination server</description>
	<scm>
		<connection>scm:cvs:pserver:@cvsserver.cls.fr:/home/cvs/REPOSITORIES/mvn-atoll:atoll-v2/atoll-motu</connection>
  </scm>
	<modules>
		<module>atoll-motu-library</module>
		<module>atoll-motu-processor</module>
		<module>atoll-motu-api</module>
		<module>atoll-motu-msg</module>
		<module>atoll-motu-web</module>		
    </modules>
</project>