<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="fr.cls.atoll.motu.packages" size="1761,1166" description="" id="" metadata="uml2-1.0" initialized="true" scrolledY="95" tag="100" key="32303036303731332061746F6C6C2D6D6F7475">
  <children xsi:type="editmodel:PackageEditModel" name="fr.cls.atoll.motu.data" location="315,140" size="768,441" id="fr.cls.atoll.motu.data">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.1" name="CatalogData" location="29,174" size="120,29" id="fr.cls.atoll.motu.data/CatalogData" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="catalog" location="55,0" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service|fr.cls.atoll.motu.data/CatalogData#catalog" attachSource="true" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - catalog" location="406,307" size="45,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="374,307" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="service" location="62,29" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service|fr.cls.atoll.motu.data/ServiceData#service"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="ServiceData" location="22,73" size="119,29" id="fr.cls.atoll.motu.data/ServiceData" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/ServiceData@services+fr.cls.atoll.motu.intfce/Organizer@organizer" source="//@children.0/@children.1" target="//@children.1/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="services" location="0,10" id="fr.cls.atoll.motu.data/ServiceData@services+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.data/ServiceData#services" attachSource="true" multiplicityLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - services" location="278,244" size="52,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="312,216" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="organizer" location="95,29" id="fr.cls.atoll.motu.data/ServiceData@services+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.intfce/Organizer#organizer">
          <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="135,64" size="32,23" id=""/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.1" name="VarData" location="442,272" size="96,29" id="fr.cls.atoll.motu.data/VarData" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" name="Product" location="32,241" size="91,29" id="fr.cls.atoll.motu.data/Product" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/Product@product+fr.cls.atoll.motu.data/DatasetBase@dataset" source="//@children.0/@children.3" target="//@children.0/@children.5" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.2" label="//@children.0/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="product" location="91,10" id="fr.cls.atoll.motu.data/Product@product+fr.cls.atoll.motu.data/DatasetBase@dataset|fr.cls.atoll.motu.data/Product#product" attachSource="true" multiplicityLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" # product" location="445,370" size="49,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="445,398" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="dataset" location="0,17" id="fr.cls.atoll.motu.data/Product@product+fr.cls.atoll.motu.data/DatasetBase@dataset|fr.cls.atoll.motu.data/DatasetBase#dataset" multiplicityLabel="//@children.0/@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - dataset" location="526,412" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="554,384" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/Product@products+fr.cls.atoll.motu.data/CatalogData@catalogData" source="//@children.0/@children.3" target="//@children.0/@children.0" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.2" label="//@children.0/@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="products" location="45,0" id="fr.cls.atoll.motu.data/Product@products+fr.cls.atoll.motu.data/CatalogData@catalogData|fr.cls.atoll.motu.data/Product#products" attachSource="true" multiplicityLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - products" location="399,360" size="53,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="367,360" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="catalogData" location="48,29" id="fr.cls.atoll.motu.data/Product@products+fr.cls.atoll.motu.data/CatalogData@catalogData|fr.cls.atoll.motu.data/CatalogData#catalogData">
          <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="376,353" size="32,23" id=""/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData+fr.cls.atoll.motu.data/Product@product" source="//@children.0/@children.3" target="//@children.2/@children.1" targetEnd="//@children.0/@children.3/@sourceConnections.2/@children.2" label="//@children.0/@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="product" location="45,29" id="fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData+fr.cls.atoll.motu.data/Product@product|fr.cls.atoll.motu.data/Product#product" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="101,0" id="fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData+fr.cls.atoll.motu.data/Product@product|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData" multiplicityLabel="//@children.0/@children.3/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.2/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - productMetaData" location="399,707" size="92,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="367,707" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DatasetGrid" location="356,347" size="116,29" id="fr.cls.atoll.motu.data/DatasetGrid" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/DatasetBase&lt;-fr.cls.atoll.motu.data/DatasetGrid" source="//@children.0/@children.4" target="//@children.0/@children.6/@sourceConnections.0" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="fr.cls.atoll.motu.data/DatasetGrid->fr.cls.atoll.motu.netcdf/NetCdfWriter" source="//@children.0/@children.4" target="//@children.3/@children.1" targetEnd="//@children.0/@children.4/@sourceConnections.1/@children.2" label="//@children.0/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="116,12" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="123,14"/>
        <bendpoints secondRelativeDimension="213,484" firstRelativeDimension="314,-3"/>
        <bendpoints secondRelativeDimension="210,0" firstRelativeDimension="311,-487"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0 //@children.0/@children.6/@sourceConnections.0 //@children.0/@children.10/@sourceConnections.0" name="DatasetBase" location="264,234" size="120,29" id="fr.cls.atoll.motu.data/DatasetBase" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.cls.atoll.motu.data/ExtractCriteria@listCriteria+fr.cls.atoll.motu.data/DatasetBase@datasetBase" source="//@children.0/@children.5" target="//@children.0/@children.8" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.2" label="//@children.0/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="datasetBase" location="30,0" id="fr.cls.atoll.motu.data/ExtractCriteria@listCriteria+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/DatasetBase#datasetBase" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="listCriteria" location="0,16" id="fr.cls.atoll.motu.data/ExtractCriteria@listCriteria+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/ExtractCriteria#listCriteria" multiplicityLabel="//@children.0/@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.5/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - listCriteria" location="664,179" size="57,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="717,207" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.cls.atoll.motu.data/VarData@variables+fr.cls.atoll.motu.data/DatasetBase@datasetBase" source="//@children.0/@children.5" target="//@children.0/@children.2" targetEnd="//@children.0/@children.5/@sourceConnections.1/@children.2" label="//@children.0/@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="datasetBase" location="120,20" id="fr.cls.atoll.motu.data/VarData@variables+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/DatasetBase#datasetBase" attachSource="true">
          <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="695,394" size="32,23" id=""/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="variables" location="10,0" id="fr.cls.atoll.motu.data/VarData@variables+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/VarData#variables" multiplicityLabel="//@children.0/@children.5/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.5/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - variables" location="774,405" size="54,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="742,405" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DatasetAlongTrack" location="164,349" size="161,29" id="fr.cls.atoll.motu.data/DatasetAlongTrack" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.0" autoLocated="true" id="fr.cls.atoll.motu.data/DatasetBase&lt;-fr.cls.atoll.motu.data/DatasetAlongTrack" source="//@children.0/@children.6" target="//@children.0/@children.5" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="60,29" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.11/@sourceConnections.0" name="ExtractCriteriaGeo" location="501,110" size="159,29" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/ExtractCriteria&lt;-fr.cls.atoll.motu.data/ExtractCriteriaGeo" source="//@children.0/@children.7" target="//@children.0/@children.9/@sourceConnections.0" targetEnd="//@children.0/@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.0 //@children.0/@children.5/@sourceConnections.0" name="ExtractCriteria" location="413,30" size="133,29" id="fr.cls.atoll.motu.data/ExtractCriteria" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ExtractCriteriaDatetime" location="276,114" size="190,29" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.7/@sourceConnections.0" autoLocated="true" id="fr.cls.atoll.motu.data/ExtractCriteria&lt;-fr.cls.atoll.motu.data/ExtractCriteriaDatetime" source="//@children.0/@children.9" target="//@children.0/@children.8" targetEnd="//@children.0/@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="66,29" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SelectData" location="104,292" size="111,29" id="fr.cls.atoll.motu.data/SelectData" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/SelectData@selectData+fr.cls.atoll.motu.data/DatasetBase@datasetBase" source="//@children.0/@children.10" target="//@children.0/@children.5" targetEnd="//@children.0/@children.10/@sourceConnections.0/@children.2" label="//@children.0/@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="selectData" location="111,10" id="fr.cls.atoll.motu.data/SelectData@selectData+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/SelectData#selectData" attachSource="true" multiplicityLabel="//@children.0/@children.10/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.10/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - selectData" location="537,463" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="537,435" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="datasetBase" location="10,29" id="fr.cls.atoll.motu.data/SelectData@selectData+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/DatasetBase#datasetBase"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ExtractCriteriaLatLon" location="384,190" size="177,29" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.12/@sourceConnections.0" autoLocated="true" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo&lt;-fr.cls.atoll.motu.data/ExtractCriteriaLatLon" source="//@children.0/@children.11" target="//@children.0/@children.7" targetEnd="//@children.0/@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="79,29" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ExtractCriteriaDepth" location="578,189" size="170,29" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo&lt;-fr.cls.atoll.motu.data/ExtractCriteriaDepth" source="//@children.0/@children.12" target="//@children.0/@children.11/@sourceConnections.0" targetEnd="//@children.0/@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="fr.cls.atoll.motu.intfce" location="20,0" size="196,173" id="fr.cls.atoll.motu.intfce">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.0" name="Organizer" location="42,39" size="105,29" id="fr.cls.atoll.motu.intfce/Organizer" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="User" location="47,114" size="70,29" id="fr.cls.atoll.motu.intfce/User" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.cls.atoll.motu.intfce/User@user+fr.cls.atoll.motu.intfce/Organizer@organizer" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="28,0" id="fr.cls.atoll.motu.intfce/User@user+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.intfce/User#user" attachSource="true" multiplicityLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - user" location="102,93" size="32,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="70,93" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="organizer" location="33,29" id="fr.cls.atoll.motu.intfce/User@user+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.intfce/Organizer#organizer"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="fr.cls.atoll.motu.metadata" location="5,600" size="728,302" id="fr.cls.atoll.motu.metadata">
    <children xsi:type="editmodel:ClassEditModel" name="ParameterCategory" location="64,213" size="166,29" id="fr.cls.atoll.motu.metadata/ParameterCategory" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="ProductMetaData - ParameterCategory" autoLocated="true" id="fr.cls.atoll.motu.metadata/ParameterCategory@parameterCategories+fr.cls.atoll.motu.metadata/ProductMetaData@metaData" source="//@children.2/@children.0" target="//@children.2/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="ProductMetaData - ParameterCategory" location="175,850" size="185,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-0.9999999999999999" distanceFromWire="-34.0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="parameterCategories" location="166,10" id="fr.cls.atoll.motu.metadata/ParameterCategory@parameterCategories+fr.cls.atoll.motu.metadata/ProductMetaData@metaData|fr.cls.atoll.motu.metadata/ParameterCategory#parameterCategories" attachSource="true" multiplicityLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - parameterCategories" location="242,830" size="111,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1..*" location="242,802" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="metaData" location="10,29" id="fr.cls.atoll.motu.metadata/ParameterCategory@parameterCategories+fr.cls.atoll.motu.metadata/ProductMetaData@metaData|fr.cls.atoll.motu.metadata/ProductMetaData#metaData"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.7/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0 //@children.2/@children.3/@sourceConnections.0 //@children.2/@children.5/@sourceConnections.0 //@children.2/@children.6/@sourceConnections.0 //@children.2/@children.4/@sourceConnections.0 //@children.0/@children.3/@sourceConnections.2" name="ProductMetaData" location="286,128" size="151,29" id="fr.cls.atoll.motu.metadata/ProductMetaData" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TEP" location="616,211" size="67,29" id="fr.cls.atoll.motu.metadata/TEP" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Delivery - TEP" autoLocated="true" id="fr.cls.atoll.motu.metadata/TEP@distributor+fr.cls.atoll.motu.metadata/Delivery@delivery" source="//@children.2/@children.2" target="//@children.2/@children.3" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.2" label="//@children.2/@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="Delivery - TEP" size="67,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="distributor" location="10,0" id="fr.cls.atoll.motu.metadata/TEP@distributor+fr.cls.atoll.motu.metadata/Delivery@delivery|fr.cls.atoll.motu.metadata/TEP#distributor" attachSource="true" multiplicityLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - distributor" location="638,790" size="58,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="606,790" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="delivery" location="94,19" id="fr.cls.atoll.motu.metadata/TEP@distributor+fr.cls.atoll.motu.metadata/Delivery@delivery|fr.cls.atoll.motu.metadata/Delivery#delivery"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.2/@sourceConnections.0" name="Delivery" location="503,139" size="94,29" id="fr.cls.atoll.motu.metadata/Delivery" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/Delivery@deliveries+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.2/@children.3" target="//@children.2/@children.1" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.2" label="//@children.2/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="deliveries" location="0,8" id="fr.cls.atoll.motu.metadata/Delivery@deliveries+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/Delivery#deliveries" attachSource="true" multiplicityLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - deliveries" location="445,726" size="56,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1..*" location="485,754" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="151,19" id="fr.cls.atoll.motu.metadata/Delivery@deliveries+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DataProvider" location="385,224" size="125,29" id="fr.cls.atoll.motu.metadata/DataProvider" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.cls.atoll.motu.metadata/DataProvider@dataProvider+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.2/@children.4" target="//@children.2/@children.1" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.2" label="//@children.2/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="dataProvider" location="16,0" id="fr.cls.atoll.motu.metadata/DataProvider@dataProvider+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/DataProvider#dataProvider" attachSource="true" multiplicityLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - dataProvider" location="413,803" size="71,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="381,803" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="82,29" id="fr.cls.atoll.motu.metadata/DataProvider@dataProvider+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="CoordinateSystem" location="508,48" size="158,29" id="fr.cls.atoll.motu.metadata/CoordinateSystem" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/CoordinateSystem@coordinateSystem+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.2/@children.5" target="//@children.2/@children.1" targetEnd="//@children.2/@children.5/@sourceConnections.0/@children.2" label="//@children.2/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="coordinateSystem" location="0,19" id="fr.cls.atoll.motu.metadata/CoordinateSystem@coordinateSystem+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/CoordinateSystem#coordinateSystem" attachSource="true" multiplicityLabel="//@children.2/@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.5/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - coordinateSystem" location="409,646" size="97,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="488,674" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="141,0" id="fr.cls.atoll.motu.metadata/CoordinateSystem@coordinateSystem+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ParameterMetaData" location="28,60" size="169,29" id="fr.cls.atoll.motu.metadata/ParameterMetaData" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaDatas+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.2/@children.6" target="//@children.2/@children.1" targetEnd="//@children.2/@children.6/@sourceConnections.0/@children.2" label="//@children.2/@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="parameterMetaDatas" location="169,19" id="fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaDatas+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ParameterMetaData#parameterMetaDatas" attachSource="true" multiplicityLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - parameterMetaDatas" location="209,658" size="110,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="209,686" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="10,0" id="fr.cls.atoll.motu.metadata/ParameterMetaData@parameterMetaDatas+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData">
          <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="291,710" size="32,23" id=""/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="DocMetaData" location="23,151" size="138,29" id="fr.cls.atoll.motu.metadata/DocMetaData" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.metadata/DocMetaData@documentations+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData" source="//@children.2/@children.7" target="//@children.2/@children.1" targetEnd="//@children.2/@children.7/@sourceConnections.0/@children.2" label="//@children.2/@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="documentations" location="138,2" id="fr.cls.atoll.motu.metadata/DocMetaData@documentations+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/DocMetaData#documentations" attachSource="true" multiplicityLabel="//@children.2/@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.7/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - documentations" location="173,732" size="86,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1..*" location="173,760" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="productMetaData" location="0,25" id="fr.cls.atoll.motu.metadata/DocMetaData@documentations+fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="fr.cls.atoll.motu.netcdf" location="620,-100" size="301,190" id="fr.cls.atoll.motu.netcdf">
    <children xsi:type="editmodel:ClassEditModel" name="NetCdfReader" location="13,39" size="130,29" id="fr.cls.atoll.motu.netcdf/NetCdfReader" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.cls.atoll.motu.netcdf/NetCdfReader@netCdfReader+fr.cls.atoll.motu.data/Product@product" source="//@children.3/@children.0" target="//@children.0/@children.3" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.2" label="//@children.3/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="netCdfReader" location="0,13" id="fr.cls.atoll.motu.netcdf/NetCdfReader@netCdfReader+fr.cls.atoll.motu.data/Product@product|fr.cls.atoll.motu.netcdf/NetCdfReader#netCdfReader" attachSource="true" multiplicityLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - netCdfReader" location="549,-64" size="77,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="608,-36" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="product" location="91,4" id="fr.cls.atoll.motu.netcdf/NetCdfReader@netCdfReader+fr.cls.atoll.motu.data/Product@product|fr.cls.atoll.motu.data/Product#product"/>
        <bendpoints secondRelativeDimension="150,-397" firstRelativeDimension="-58,1"/>
        <bendpoints secondRelativeDimension="128,-45" firstRelativeDimension="-80,353"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.1" name="NetCdfWriter" location="145,107" size="123,29" id="fr.cls.atoll.motu.netcdf/NetCdfWriter" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
