FMPP log file
Log file created: Thu Sep 03 08:50:55 CEST 2009

===============================================================================
PROCESSING SESSION STARTED: Thu Sep 03 08:50:55 CEST 2009
FMPP version: 0.9.14 (using FreeMarker 2.3.15)

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.25 seconds
===============================================================================
