<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cls.motu</groupId>
        <artifactId>motu-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../motu-parent</relativePath>
    </parent>
	<artifactId>motu-library-cas</artifactId>
    <name>Motu Library CAS</name>
    <description>This package holds the components of CAS utilities and tools.</description>

	<dependencies>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>		     
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cls.motu</groupId>
			<artifactId>motu-api-message</artifactId>
		</dependency>
	</dependencies>
    
</project>
