# ----------------------------------------------------------------------------
# Configuration file for scenario
# 
# parameters are :
#   - duration of test (seconds)
#   run_time: 3600
#   - maximum number of transactions
#   nb_transactions: 10
#   - duration of user rampup (seconds)
#   rampup: 1
#   - turn on/off logging to stdout
#   console_logging: on
#   - time series interval for results analysis (seconds)
#   results_ts_interval: 5

# ----------------------------------------------------------------------------
[THR.LR_OBS.UNZ.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.LR_OBS.UNZ.365D.01V.40SQR:user_group-1]
threads: 1
script: THR_LR_OBS_UNZ_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[THR.HR_OBS.UNZ.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.HR_OBS.UNZ.365D.01V.40SQR:user_group-1]
threads: 1
script: THR_HR_OBS_UNZ_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[THR.LR_MOD.UNZ.365D.22V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.LR_MOD.UNZ.365D.22V.40SQR:user_group-1]
threads: 1
script: THR_LR_MOD_UNZ_365D_22V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.LR_OBS.UNZ.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.LR_OBS.UNZ.365D.01V.40SQR:user_group-1]
threads: 1
script: FILE_LR_OBS_UNZ_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.HR_OBS.UNZ.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.HR_OBS.UNZ.365D.01V.40SQR:user_group-1]
threads: 1
script: FILE_HR_OBS_UNZ_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.LR_MOD.UNZ.365D.22V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.LR_MOD.UNZ.365D.22V.40SQR:user_group-1]
threads: 1
script: FILE_LR_MOD_UNZ_365D_22V_40SQR.py

# ----------------------------------------------------------------------------
[THR.LR_OBS.ZIP.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.LR_OBS.ZIP.365D.01V.40SQR:user_group-1]
threads: 1
script: THR_LR_OBS_ZIP_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[THR.HR_OBS.ZIP.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.HR_OBS.ZIP.365D.01V.40SQR:user_group-1]
threads: 1
script: THR_HR_OBS_ZIP_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[THR.LR_MOD.ZIP.365D.22V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.LR_MOD.ZIP.365D.22V.40SQR:user_group-1]
threads: 1
script: THR_LR_MOD_ZIP_365D_22V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.LR_OBS.ZIP.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.LR_OBS.ZIP.365D.01V.40SQR:user_group-1]
threads: 1
script: FILE_LR_OBS_ZIP_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.HR_OBS.ZIP.365D.01V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.HR_OBS.ZIP.365D.01V.40SQR:user_group-1]
threads: 1
script: FILE_HR_OBS_ZIP_365D_01V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.LR_MOD.ZIP.365D.22V.40SQR:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.LR_MOD.ZIP.365D.22V.40SQR:user_group-1]
threads: 1
script: FILE_LR_MOD_ZIP_365D_22V_40SQR.py

