<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="853,1064" description="" id="fr.cls.atoll.motu.web.servlet" titleLabel="//@children.3" metadata="uml2-1.0" initialized="true" zoom="0.8378947368421052" tag="100" key="32303036303731332061746F6C6C2D6D6F7475736572766C6574">
  <children xsi:type="editmodel:ClassEditModel" name="MotuServlet" location="11,132" size="280,519" id="fr.cls.atoll.motu.web.servlet/MotuServlet" runTimeClassModel="isValid(Lfr.cls.atoll.motu.intfce.Organizer;),execRequest(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),aCTION_LIST_CATALOG,isValid(Ljavax.servlet.http.HttpSession;),aCTION_PRODUCT_DOWNLOADHOME,listCatalog(Ljava.lang.String;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),isActionListProductMetaData(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),productDownload(Ljava.lang.String;Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),MotuServlet(),isNullOrEmpty(Ljava.lang.String;),isActionListProductDownloadHome(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),pARAM_LOGIN,getOrganizer(Ljavax.servlet.http.HttpSession;),getDepthCoverage(Ljavax.servlet.http.HttpServletRequest;),pARAM_START_DATE,doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),getTemporalCoverage(Ljavax.servlet.http.HttpServletRequest;),pARAM_LOW_LAT,pARAM_HIGH_Z,pARAM_LOW_LON,pARAM_SERVICE,serialVersionUID,aCTION_PRODUCT_DOWNLOAD,pARAM_DATA,cONTENT_TYPE_HTML,isActionListCatalog(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),pARAM_PRODUCT,aCTION_LIST_PRODUCT_METADATA,pARAM_LOW_Z,getGeoCoverage(Ljavax.servlet.http.HttpServletRequest;),listProductMetaData(Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),pARAM_HIGH_LAT,execDefaultRequest(Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),oRGANIZER_SESSION_ATTR,pARAM_END_DATE,isActionListProductDownload(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),pARAM_HIGH_LON,initSession(Ljavax.servlet.http.HttpSession;),pARAM_ACTION,productDownloadHome(Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),pARAM_VARIABLE,getVariables(Ljavax.servlet.http.HttpServletRequest;),createOrganizer(Ljavax.servlet.http.HttpSession;),proxyLogin(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;),pARAM_PWD,listServices(Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;),getSession(Ljavax.servlet.http.HttpServletRequest;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="241,396"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="1260,468">
      <children xsi:type="editmodel:MethodEditModel" name="MotuServlet" id="fr.cls.atoll.motu.web.servlet/MotuServlet#MotuServlet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="doGet" id="fr.cls.atoll.motu.web.servlet/MotuServlet#doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="doPost" id="fr.cls.atoll.motu.web.servlet/MotuServlet#doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSession" id="fr.cls.atoll.motu.web.servlet/MotuServlet#getSession(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initSession" id="fr.cls.atoll.motu.web.servlet/MotuServlet#initSession(Ljavax.servlet.http.HttpSession;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createOrganizer" id="fr.cls.atoll.motu.web.servlet/MotuServlet#createOrganizer(Ljavax.servlet.http.HttpSession;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="fr.cls.atoll.motu.web.servlet/MotuServlet#isValid(Lfr.cls.atoll.motu.intfce.Organizer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValid" id="fr.cls.atoll.motu.web.servlet/MotuServlet#isValid(Ljavax.servlet.http.HttpSession;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrganizer" id="fr.cls.atoll.motu.web.servlet/MotuServlet#getOrganizer(Ljavax.servlet.http.HttpSession;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isNullOrEmpty" id="fr.cls.atoll.motu.web.servlet/MotuServlet#isNullOrEmpty(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execRequest" id="fr.cls.atoll.motu.web.servlet/MotuServlet#execRequest(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execDefaultRequest" id="fr.cls.atoll.motu.web.servlet/MotuServlet#execDefaultRequest(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActionListCatalog" id="fr.cls.atoll.motu.web.servlet/MotuServlet#isActionListCatalog(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActionListProductMetaData" id="fr.cls.atoll.motu.web.servlet/MotuServlet#isActionListProductMetaData(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActionListProductDownloadHome" id="fr.cls.atoll.motu.web.servlet/MotuServlet#isActionListProductDownloadHome(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActionListProductDownload" id="fr.cls.atoll.motu.web.servlet/MotuServlet#isActionListProductDownload(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listCatalog" id="fr.cls.atoll.motu.web.servlet/MotuServlet#listCatalog(Ljava.lang.String;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listProductMetaData" id="fr.cls.atoll.motu.web.servlet/MotuServlet#listProductMetaData(Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="productDownloadHome" id="fr.cls.atoll.motu.web.servlet/MotuServlet#productDownloadHome(Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="productDownload" id="fr.cls.atoll.motu.web.servlet/MotuServlet#productDownload(Ljava.lang.String;Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listServices" id="fr.cls.atoll.motu.web.servlet/MotuServlet#listServices(Ljavax.servlet.http.HttpSession;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVariables" id="fr.cls.atoll.motu.web.servlet/MotuServlet#getVariables(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTemporalCoverage" id="fr.cls.atoll.motu.web.servlet/MotuServlet#getTemporalCoverage(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoCoverage" id="fr.cls.atoll.motu.web.servlet/MotuServlet#getGeoCoverage(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDepthCoverage" id="fr.cls.atoll.motu.web.servlet/MotuServlet#getDepthCoverage(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="proxyLogin" id="fr.cls.atoll.motu.web.servlet/MotuServlet#proxyLogin(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpSession;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="javax.servlet.http/HttpServlet&lt;-fr.cls.atoll.motu.web.servlet/MotuServlet" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,40"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.cls.atoll.motu.web.servlet/MotuServlet->javax.servlet.http/HttpSession" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="HttpServlet" location="9,30" size="276,40" id="javax.servlet.http/HttpServlet">
    <children xsi:type="editmodel:CompartmentEditModel" size="253,216"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,270"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="HttpSession" location="332,31" size="251,49" id="javax.servlet.http/HttpSession">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,306"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Motu Servlet" location="-1,0" size="60,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
