<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cls.atoll.motu</groupId>
        <artifactId>motu-parent</artifactId>
        <version>2.1.22-SNAPSHOT</version>
        <relativePath>../motu-parent</relativePath>
    </parent>
    <groupId>cls.atoll.motu</groupId>
    <artifactId>motu-web</artifactId>
    <packaging>war</packaging>
    <version>2.1.22-SNAPSHOT</version>
    <name>Motu Web</name>
    <description>This package holds the motu web server.</description>
    <properties>
        <application.tomcat.context>atoll-motuservlet</application.tomcat.context>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <!--
            <dependency> <groupId>org.jasig.cas</groupId> <artifactId>cas-client-core</artifactId> <version>3.1.10</version> </dependency>
        -->
        <!--
            <dependency> <groupId>org.jasig.cas.client</groupId> <artifactId>cas-client-core</artifactId> <version>3.1.11</version> </dependency>
        -->
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.11-PATCH-CLS</version>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu.library</groupId>
            <artifactId>motu-library-misc</artifactId>
            <version>2.1.22-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu.api</groupId>
            <artifactId>motu-api-rest</artifactId>
            <version>2.1.22-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu.api</groupId>
            <artifactId>motu-api-message</artifactId>
            <version>2.1.22-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu.processor</groupId>
            <artifactId>motu-processor-wps</artifactId>
            <version>2.1.22-SNAPSHOT</version>
        </dependency>
        <!-- 
		-->
        <!--
            ====================== for debug ================= <dependency> <groupId>quartz</groupId> <artifactId>quartz</artifactId>
            <version>1.5.2</version> </dependency> <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId>
            <version>1.2.2</version> </dependency> <dependency> <groupId>velocity</groupId> <artifactId>velocity</artifactId> <version>1.4</version>
            </dependency> <dependency> <groupId>velocity-tools</groupId> <artifactId>velocity-tools</artifactId> <version>1.3</version> </dependency>
            <dependency> <groupId>cls.commons</groupId> <artifactId>cls-ext-mesp</artifactId> <version>1.0.0.01</version> </dependency> <dependency>
            <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.1</version> <scope>test</scope> </dependency> <dependency>
            <groupId>ucar</groupId> <artifactId>netcdfUI</artifactId> <version>2.2.22.20</version> </dependency> <dependency> <groupId>ucar</groupId>
            <artifactId>jpeg2000</artifactId> <version>1.0</version> </dependency> <dependency> <groupId>ucar</groupId> <artifactId>grib</artifactId>
            <version>6.0.7</version> </dependency> <dependency> <groupId>ucar</groupId> <artifactId>bufr</artifactId> <version>1.4.00</version>
            </dependency> <dependency> <groupId>ucar</groupId> <artifactId>resopt</artifactId> <version>1.0</version> </dependency> <dependency>
            <groupId>ucar</groupId> <artifactId>opendap</artifactId> <version>2.1</version> </dependency> <dependency> <groupId>jdom</groupId>
            <artifactId>jdom</artifactId> <version>1.0</version> </dependency> <dependency> <groupId>cls.commons</groupId>
            <artifactId>cls-commons-util5</artifactId> <version>1.0.1.40</version> </dependency> <dependency> <groupId>slf4j</groupId>
            <artifactId>slf4j</artifactId> <version>1.0</version> </dependency> <dependency> <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId> <version>3.1</version> </dependency> <dependency> <groupId>javax.xml</groupId>
            <artifactId>defaultvalueplugin</artifactId> <version>1.0</version> </dependency> ====================== end for debug =================
        -->
        <!-- 
        <dependency>
			<groupId>org.jmx4perl</groupId>
			<artifactId>j4p</artifactId>
			<version>0.75.0</version>
        </dependency>
         -->
        <dependency>
			<groupId>org.jolokia</groupId>
  		  	<artifactId>jolokia-core</artifactId>
  			<version>1.0.5</version>
        </dependency>        
		<dependency>
		    <groupId>org.tuckey</groupId>
		    <artifactId>urlrewritefilter</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<!--    
		<dependency>
		    <groupId>net.sourceforge.javawebparts</groupId>
		    <artifactId>javawebparts-core</artifactId>
		    <version>1.0-beta4</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.javawebparts</groupId>
		    <artifactId>javawebparts-filter</artifactId>
		    <version>1.0-beta4</version>
		</dependency>    
	        -->        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--
        <build> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> <webXml>${config.dir}/WEB-INF/web.xml</webXml>
        </configuration> </plugin> </plugins> </build>
    -->
    <!--
        <build> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> <warName>atoll-motuservlet</warName> <webResources>
        <resource> <directory>src/main/config/atoll</directory> </resource> </webResources> </configuration> </plugin> </plugins> </build>
    -->
    <build>
        <plugins>
            <!--
                <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> <webResources> <resource>
                <directory>src/main/config/localhost</directory> </resource> </webResources> </configuration> </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>                
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <!--  We keep track of the built version in the manifest. This allows to get it from the code (Product Versioning Specification) -->
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>                
                <configuration>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.tomcat.manager.url>${tomcat.url}/manager</cargo.tomcat.manager.url>
                            <cargo.remote.username>${remote.username}</cargo.remote.username>
                            <cargo.remote.password>${remote.password}</cargo.remote.password>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <type>war</type>
                                <properties>
                                    <!-- 
									<context>${project.artifactId}</context>
									<context>${application.tomcat.context}</context>
 									-->
                                    <context>${remote.application.tomcat.context}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/trunk/motu/motu-web</connection>
        <url>https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/trunk/motu/motu-web</url>
    </scm>

    <profiles>
        <profile>
            <id>motuconfactivate</id>
            <!--
                <activation> <property> <name>motu.config.activate</name> <value>true</value> </property> </activation>
            -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>cls.atoll.motu.configuration</groupId>
                                    <artifactId>motu-configuration-${motu.config}</artifactId>
                                    <type>zip</type>
                                </overlay>
                                <overlay>
                                    <!-- empty groupId/artifactId is detected as the current build -->
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>cls.atoll.motu.configuration</groupId>
                    <artifactId>motu-configuration-${motu.config}</artifactId>
                    <version>${motu.config.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>onlybinaries</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <motu.config.activate>false</motu.config.activate>
            </properties>
        </profile>
        <profile>
            <id>localhost</id>
            <properties>
                <motu.config>dev-localhost</motu.config>
                <motu.config.version>2.1.1-SNAPSHOT</motu.config.version>
                <tomcat.url>http://localhost:8080</tomcat.url>
                <remote.username>admin</remote.username>
                <remote.password />
                <remote.application.tomcat.context>${application.tomcat.context}</remote.application.tomcat.context>
            </properties>
        </profile>
        <profile>
            <id>atoll-dev</id>
            <properties>
                <motu.config>dev-atoll-dev</motu.config>
                <motu.config.version>2.1.1-SNAPSHOT</motu.config.version>
                <tomcat.url>http://atoll-dev.cls.fr:30080</tomcat.url>
                <remote.username>admin</remote.username>
                <remote.password />
                <remote.application.tomcat.context>${application.tomcat.context}</remote.application.tomcat.context>
            </properties>
        </profile>
        <profile>
            <id>misgw-qt</id>
            <properties>
                <motu.config>qt-misgw</motu.config>
                <motu.config.version>2.0.0-SNAPSHOT</motu.config.version>
                <tomcat.url>http://misgw-qt.cls.fr:33080</tomcat.url>
                <remote.username>admin</remote.username>
                <remote.password />
                <remote.application.tomcat.context>atoll-motu-servlet</remote.application.tomcat.context>
            </properties>
        </profile>
        <profile>
            <id>atoll-qt1</id>
            <properties>
                <motu.config>qt-atoll-qt1</motu.config>
                <motu.config.version>2.1.1-SNAPSHOT</motu.config.version>
                <tomcat.url>http://atoll-qt1.cls.fr:33080</tomcat.url>
                <remote.username>admin</remote.username>
                <remote.password />
                <remote.application.tomcat.context>atoll-motu-servlet</remote.application.tomcat.context>
            </properties>
        </profile>
        <profile>
            <id>atoll-qt4</id>
            <properties>
                <motu.config>qt-atoll-qt4</motu.config>
                <motu.config.version>2.1.1-SNAPSHOT</motu.config.version>
                <tomcat.url>http://atoll-qt4.cls.fr:33080</tomcat.url>
                <remote.username>admin</remote.username>
                <remote.password />
                <remote.application.tomcat.context>atoll-motu-servlet</remote.application.tomcat.context>
            </properties>
        </profile>
    </profiles>
</project>
