<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cls.atoll.motu</groupId>
    <artifactId>motu-web</artifactId>
    <packaging>war</packaging>
    <version>2.1.1</version>
    <name>Motu Web</name>
    <description>This package holds the motu web server.</description>
    <scm>
        <connection>scm:svn:http://gforge.cls.fr/svn/atoll/tags/motu-web-2.1.1</connection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.cls.fr:8080/browse/ATOLL</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>CLS Entreprise Release Repository</name>
            <url>http://mvnrepo.cls.fr:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo</id>
            <name>CLS Entreprise Snapshot Repository</name>
            <url>http://mvnrepo.cls.fr:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <jdk.source.version>1.6</jdk.source.version>
        <jdk.source.encoding>ISO-8859-1</jdk.source.encoding>
        <dependencies.version.slf4j>1.5.8</dependencies.version.slf4j>
        <dependencies.version.spring>2.5.6</dependencies.version.spring>
        <application.tomcat.context>atoll-motuservlet</application.tomcat.context>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>manual</distribution>
            <comments>Copyright 2008-2009 CLS.</comments>
        </license>
    </licenses>
    <organization>
        <name>CLS (Collecte Localisation Satelite)</name>
        <url>http://www.cls.fr</url>
    </organization>
    <developers>
        <developer>
            <id>dearith</id>
            <name>Didier Earith</name>
            <email>dearith@cls.fr</email>
            <organization>Akka Technologies</organization>
            <organizationUrl>http://www.akka.eu/uk/index-uk.php</organizationUrl>
            <roles>
                <role>Main Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>ccamel</id>
            <name>Christophe Camel</name>
            <email>ccamel@cls.fr</email>
            <organization>CLS</organization>
            <organizationUrl>http://www.cls.fr</organizationUrl>
            <roles>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Tony Jolibois</name>
            <email>tjolibois@cls.fr</email>
            <organization>CLS</organization>
            <organizationUrl>http://www.cls.fr</organizationUrl>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.10</version>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu.library</groupId>
            <artifactId>motu-library-misc</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu.api</groupId>
            <artifactId>motu-api-rest</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>cls.atoll.motu.processor</groupId>
            <artifactId>motu-processor-wps</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- 
		-->
        <!--
            ====================== for debug ================= <dependency> <groupId>quartz</groupId> <artifactId>quartz</artifactId>
            <version>1.5.2</version> </dependency> <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId>
            <version>1.2.2</version> </dependency> <dependency> <groupId>velocity</groupId> <artifactId>velocity</artifactId> <version>1.4</version>
            </dependency> <dependency> <groupId>velocity-tools</groupId> <artifactId>velocity-tools</artifactId> <version>1.3</version> </dependency>
            <dependency> <groupId>cls.commons</groupId> <artifactId>cls-ext-mesp</artifactId> <version>1.0.0.01</version> </dependency> <dependency>
            <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.1</version> <scope>test</scope> </dependency> <dependency>
            <groupId>ucar</groupId> <artifactId>netcdfUI</artifactId> <version>2.2.22.20</version> </dependency> <dependency> <groupId>ucar</groupId>
            <artifactId>jpeg2000</artifactId> <version>1.0</version> </dependency> <dependency> <groupId>ucar</groupId> <artifactId>grib</artifactId>
            <version>6.0.7</version> </dependency> <dependency> <groupId>ucar</groupId> <artifactId>bufr</artifactId> <version>1.4.00</version>
            </dependency> <dependency> <groupId>ucar</groupId> <artifactId>resopt</artifactId> <version>1.0</version> </dependency> <dependency>
            <groupId>ucar</groupId> <artifactId>opendap</artifactId> <version>2.1</version> </dependency> <dependency> <groupId>jdom</groupId>
            <artifactId>jdom</artifactId> <version>1.0</version> </dependency> <dependency> <groupId>cls.commons</groupId>
            <artifactId>cls-commons-util5</artifactId> <version>1.0.1.40</version> </dependency> <dependency> <groupId>slf4j</groupId>
            <artifactId>slf4j</artifactId> <version>1.0</version> </dependency> <dependency> <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId> <version>3.1</version> </dependency> <dependency> <groupId>javax.xml</groupId>
            <artifactId>defaultvalueplugin</artifactId> <version>1.0</version> </dependency> ====================== end for debug =================
        -->
        <dependency>
            <groupId>cls.commons</groupId>
            <artifactId>cls-commons-log</artifactId>
            <version>1.1.1.06</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--
        <build> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> <webXml>${config.dir}/WEB-INF/web.xml</webXml>
        </configuration> </plugin> </plugins> </build>
    -->
    <!--
        <build> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> <warName>atoll-motuservlet</warName> <webResources>
        <resource> <directory>src/main/config/atoll</directory> </resource> </webResources> </configuration> </plugin> </plugins> </build>
    -->
    <build>
        <plugins>
        	<!-- 
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/config/localhost</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
<!-- 
					<warName>${project.build.finalName}</warName>
 -->					
					<webResources>
						<resource>
							<directory>${basedir}/src/main/config/${config.dir}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>${tomcat.url}/manager</cargo.tomcat.manager.url>
							<cargo.remote.username>${remote.username}</cargo.remote.username>
							<cargo.remote.password>${remote.password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>								
								<type>war</type>
								<properties>
									<!-- 
									<context>${project.artifactId}</context>
									<context>${application.tomcat.context}</context>
 									-->
									<context>${remote.application.tomcat.context}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.source.version}</target>
                    <encoding>${jdk.source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bind-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
				</configuration>
			</plugin>                                    
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>openqa.org</id>
            <name>Openqa Release Repository</name>
            <url>http://archiva.openqa.org/repository/releases</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
<!--         
        <repository>
            <id>openqa.org</id>
            <name>Openqa Snapshot Repository</name>
            <url>http://archiva.openqa.org/repository/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
 -->        
    </repositories>
    
    
	<profiles>
		<profile>
			<id>localhost</id>
 			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.dir>localhost</config.dir>
				<tomcat.url>http://localhost:8080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>${application.tomcat.context}</remote.application.tomcat.context>				
			</properties>
		</profile>
		<profile>
			<id>atoll-dev</id>
			<properties>
				<config.dir>atoll-dev</config.dir>
				<tomcat.url>http://atoll-dev.cls.fr:30080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>${application.tomcat.context}</remote.application.tomcat.context>				
			</properties>
		</profile>
		<profile>
			<id>atoll-qt1</id>
			<properties>
				<config.dir>atoll-qt1</config.dir>
				<tomcat.url>http://atoll-qt1.cls.fr:33080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>atoll-motu-servlet</remote.application.tomcat.context>				
			</properties>
		</profile>
		<profile>
			<id>atoll-qt4</id>
			<properties>
				<config.dir>atoll-qt4</config.dir>
				<tomcat.url>http://atoll-qt4.cls.fr:33080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>atoll-motu-servlet</remote.application.tomcat.context>				
			</properties>
		</profile>
	</profiles>    
    
    
</project>