<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="2474,1784" description="" id="fr.cls.atoll.motu.data" titleLabel="//@children.10" metadata="uml2-1.0" initialized="true" scrolledX="30" scrolledY="-259" tag="100" key="32303036303731332061746F6C6C2D6D6F7475">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Product" location="1389,389" size="344,949" id="fr.cls.atoll.motu.data/Product" runTimeClassModel="getMinMaxValue(Lucar.nc2.Variable;),addVariables(Ljava.util.List;),getMinValue(Lucar.nc2.Variable;),extractFilename,getZAxisDataAsString(),isProductAlongTrack(),getCriteriaDepth(),setSelectData(Lfr.cls.atoll.motu.data.SelectData;),isDatasetAlongTrack(),getExtractLocationData(),readVariable(Ljava.lang.String;),removeVariables(Ljava.util.List;),hasVariableToBeExtracted(Ljava.lang.String;),getCriteriaLatLon(),locationData,updateVariables(Ljava.util.List;),getMaxValue(Lucar.nc2.Variable;),hasDownloadUrlPath(),createDataset(),clearCriteria(),uNUSED_VARIABLES_GRIDS,hasCriteriaLatLon(),updateCriteria(Ljava.util.List;),getTimeAxisData(),hasCriteriaDepth(),locationMetaData,getLonAxisData(),getDownloadUrlPath(),loadOpendapMetaData(),Product(),setProductIdFromLocation(),clearVariables(),getGeoYAxisData(),uNUSED_VARIABLES_ATP,writeData(Ljava.lang.String;Ljava.lang.String;),getLatAxisData(),getHpptServerDocumentRoot(),getGeoXAxisData(),hasCriteriaDateTime(),getCriteriaDateTime(),getNetCdfReaderDataset(),extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;),loadOpendapMetaData(Ljava.lang.String;),openNetCdfReader(),loadOpendapGlobalMetaData(),getTimeAxisDataAsString(),findVariable(Ljava.lang.String;),loadMetaData(Ljava.lang.String;),productMetaData,readData(Ljava.lang.String;),closeNetCdfReader(),getProductId(),netCdfReader,getOpendapVariableMetadata(),getZAxisData(),dataset,finalize(),readVariable(Lucar.nc2.Variable;),lastError,isDatasetGrid(),hasLastError()">
    <children xsi:type="editmodel:CompartmentEditModel" size="202,162">
      <children xsi:type="editmodel:AttributeEditModel" name="uNUSED_VARIABLES_GRIDS" id="fr.cls.atoll.motu.data/Product#uNUSED_VARIABLES_GRIDS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uNUSED_VARIABLES_ATP" id="fr.cls.atoll.motu.data/Product#uNUSED_VARIABLES_ATP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="productMetaData" id="fr.cls.atoll.motu.metadata/ProductMetaData@productMetaData+fr.cls.atoll.motu.data/Product@product|fr.cls.atoll.motu.metadata/ProductMetaData#productMetaData"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataset" id="fr.cls.atoll.motu.data/Product@product+fr.cls.atoll.motu.data/DatasetBase@dataset|fr.cls.atoll.motu.data/DatasetBase#dataset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="locationData" id="fr.cls.atoll.motu.data/Product#locationData"/>
      <children xsi:type="editmodel:AttributeEditModel" name="locationMetaData" id="fr.cls.atoll.motu.data/Product#locationMetaData"/>
      <children xsi:type="editmodel:AttributeEditModel" name="netCdfReader" id="fr.cls.atoll.motu.netcdf/NetCdfReader@netCdfReader+fr.cls.atoll.motu.data/Product@product|fr.cls.atoll.motu.netcdf/NetCdfReader#netCdfReader"/>
      <children xsi:type="editmodel:AttributeEditModel" name="extractFilename" id="fr.cls.atoll.motu.data/Product#extractFilenameTemp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastError" id="fr.cls.atoll.motu.data/Product#lastError"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="321,738">
      <children xsi:type="editmodel:MethodEditModel" name="Product" id="fr.cls.atoll.motu.data/Product#Product()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalize" id="fr.cls.atoll.motu.data/Product#finalize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasCriteriaDateTime" id="fr.cls.atoll.motu.data/Product#hasCriteriaDateTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCriteriaDateTime" id="fr.cls.atoll.motu.data/Product#getCriteriaDateTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasCriteriaLatLon" id="fr.cls.atoll.motu.data/Product#hasCriteriaLatLon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCriteriaLatLon" id="fr.cls.atoll.motu.data/Product#getCriteriaLatLon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasCriteriaDepth" id="fr.cls.atoll.motu.data/Product#hasCriteriaDepth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCriteriaDepth" id="fr.cls.atoll.motu.data/Product#getCriteriaDepth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isProductAlongTrack" id="fr.cls.atoll.motu.data/Product#isProductAlongTrack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDatasetAlongTrack" id="fr.cls.atoll.motu.data/Product#isDatasetAlongTrack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDatasetGrid" id="fr.cls.atoll.motu.data/Product#isDatasetGrid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadMetaData" id="fr.cls.atoll.motu.data/Product#loadMetaData(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadOpendapMetaData" id="fr.cls.atoll.motu.data/Product#loadOpendapMetaData(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadOpendapMetaData" id="fr.cls.atoll.motu.data/Product#loadOpendapMetaData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOpendapVariableMetadata" id="fr.cls.atoll.motu.data/Product#getOpendapVariableMetadata()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasVariableToBeExtracted" id="fr.cls.atoll.motu.data/Product#hasVariableToBeExtracted(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearCriteria" id="fr.cls.atoll.motu.data/Product#clearCriteria()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelectData" id="fr.cls.atoll.motu.data/Product#setSelectData(Lfr.cls.atoll.motu.data.SelectData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createDataset" id="fr.cls.atoll.motu.data/Product#createDataset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLatAxisData" id="fr.cls.atoll.motu.data/Product#getLatAxisData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLonAxisData" id="fr.cls.atoll.motu.data/Product#getLonAxisData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoXAxisData" id="fr.cls.atoll.motu.data/Product#getGeoXAxisData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeoYAxisData" id="fr.cls.atoll.motu.data/Product#getGeoYAxisData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeAxisDataAsString" id="fr.cls.atoll.motu.data/Product#getTimeAxisDataAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZAxisDataAsString" id="fr.cls.atoll.motu.data/Product#getZAxisDataAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/Product#extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeData" id="fr.cls.atoll.motu.data/Product#writeData(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="closeNetCdfReader" id="fr.cls.atoll.motu.data/Product#closeNetCdfReader()"/>
      <children xsi:type="editmodel:MethodEditModel" name="openNetCdfReader" id="fr.cls.atoll.motu.data/Product#openNetCdfReader()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNetCdfReaderDataset" id="fr.cls.atoll.motu.data/Product#getNetCdfReaderDataset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductId" id="fr.cls.atoll.motu.data/Product#getProductId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasLastError" id="fr.cls.atoll.motu.data/Product#hasLastError()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExtractLocationData" id="fr.cls.atoll.motu.data/Product#getExtractionPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHpptServerDocumentRoot" id="fr.cls.atoll.motu.data/Product#getHpptServerDocumentRoot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasDownloadUrlPath" id="fr.cls.atoll.motu.data/Product#hasDownloadUrlPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findVariable" id="fr.cls.atoll.motu.data/Product#findVariable(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxValue" id="fr.cls.atoll.motu.data/Product#getMaxValue(Lucar.nc2.Variable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="readVariable" id="fr.cls.atoll.motu.data/Product#readVariable(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinMaxValue" id="fr.cls.atoll.motu.data/Product#getMinMaxValue(Lucar.nc2.Variable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProductIdFromLocation" id="fr.cls.atoll.motu.data/Product#setProductIdFromLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinValue" id="fr.cls.atoll.motu.data/Product#getMinValue(Lucar.nc2.Variable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/Product@product+fr.cls.atoll.motu.data/DatasetBase@dataset" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="product" location="0,79" id="fr.cls.atoll.motu.data/Product@product+fr.cls.atoll.motu.data/DatasetBase@dataset|fr.cls.atoll.motu.data/Product#product" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # product" location="1333,447" size="49,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1364,475" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataset" location="263,310" id="fr.cls.atoll.motu.data/Product@product+fr.cls.atoll.motu.data/DatasetBase@dataset|fr.cls.atoll.motu.data/DatasetBase#dataset" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + dataset" location="1260,447" size="48,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1260,475" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="CatalogData" location="1346,-140" size="295,471" id="fr.cls.atoll.motu.data/CatalogData" runTimeClassModel="currentProductType,fr.cls.atoll.motu.data.CatalogData.CatalogType,init(),loadConfigOpendap(Ljava.lang.String;),getCurrentProductSubTypes(),currentProductSubTypes,currentProductMetaData,productsLoaded,listProducts(Ljava.lang.String;),loadOpendapHrefDoc(Lfr.cls.atoll.motu.opendap.server.schema.Dataset;Lfr.cls.atoll.motu.metadata.ProductMetaData;),title,getListProductTypeDataset(),sameProductTypeDataset,currentProduct,products,listProductTypeDataset,urlSite,loadOpendapProducts(Lfr.cls.atoll.motu.opendap.server.schema.Dataset;),initializeProductFromOpendap(Lfr.cls.atoll.motu.opendap.server.schema.Dataset;),setSameProductTypeDataset(Ljava.util.List;),CatalogData(),setListProductTypeDataset(Ljava.util.List;),oPENDAP_SCHEMA_PACK_NAME,setCurrentProductSubTypes(Ljava.util.List;),loadOpendapCatalog(Ljava.lang.String;),getSameProductTypeDataset()">
    <children xsi:type="editmodel:CompartmentEditModel" size="224,108">
      <children xsi:type="editmodel:AttributeEditModel" name="oPENDAP_SCHEMA_PACK_NAME" id="fr.cls.atoll.motu.data/CatalogData#oPENDAP_SCHEMA_PACK_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="fr.cls.atoll.motu.data/CatalogData#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentProduct" id="fr.cls.atoll.motu.data/CatalogData#currentProduct"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentProductMetaData" id="fr.cls.atoll.motu.data/CatalogData#currentProductMetaData"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentProductType" id="fr.cls.atoll.motu.data/CatalogData#currentProductType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="urlSite" id="fr.cls.atoll.motu.data/CatalogData#urlSite"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="480,342">
      <children xsi:type="editmodel:MethodEditModel" name="CatalogData" id="fr.cls.atoll.motu.data/CatalogData#CatalogData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="fr.cls.atoll.motu.data/CatalogData#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadOpendapCatalog" id="fr.cls.atoll.motu.data/CatalogData#loadTdsCatalogRef(Lfr.cls.atoll.motu.tds.server.schema.CatalogRef;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadOpendapProducts" id="fr.cls.atoll.motu.data/CatalogData#loadTdsProducts(Lfr.cls.atoll.motu.tds.server.schema.DatasetType;Lfr.cls.atoll.motu.tds.server.schema.Catalog;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initializeProductFromOpendap" id="fr.cls.atoll.motu.data/CatalogData#findTdsService(Ljava.lang.String;Ljava.lang.String;Ljava.util.List&lt;fr.cls.atoll.motu.tds.server.schema.Service>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadOpendapHrefDoc" id="fr.cls.atoll.motu.data/CatalogData#loadTdsHrefDoc(Lfr.cls.atoll.motu.tds.server.schema.DatasetType;Lfr.cls.atoll.motu.metadata.ProductMetaData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadConfigOpendap" id="fr.cls.atoll.motu.data/CatalogData#loadConfigTds(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listProducts" id="fr.cls.atoll.motu.data/CatalogData#listProducts(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentProductSubTypes" id="fr.cls.atoll.motu.data/CatalogData#getCurrentProductSubTypes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListProductTypeDataset" id="fr.cls.atoll.motu.data/CatalogData#getListProductTypeDataset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSameProductTypeDataset" id="fr.cls.atoll.motu.data/CatalogData#getSameProductTypeDataset()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,73">
      <children xsi:type="editmodel:EnumerationEditModel" name="CatalogType" size="122,71" id="fr.cls.atoll.motu.data/CatalogData$CatalogType" runTimeClassModel="OPENDAP%">
        <children xsi:type="editmodel:CompartmentEditModel" size="67,18">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPENDAP" id="fr.cls.atoll.motu.data/CatalogData$CatalogType#OPENDAP%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/Product@products+fr.cls.atoll.motu.data/CatalogData@catalogData" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="catalogData" location="168,471" id="fr.cls.atoll.motu.data/Product@products+fr.cls.atoll.motu.data/CatalogData@catalogData|fr.cls.atoll.motu.data/CatalogData#catalogData" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="1498,327" size="32,23" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="products" location="125,0" id="fr.cls.atoll.motu.data/Product@products+fr.cls.atoll.motu.data/CatalogData@catalogData|fr.cls.atoll.motu.data/Product#products" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - products" location="1521,368" size="53,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1489,368" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatasetGrid" location="380,708" size="400,175" id="fr.cls.atoll.motu.data/DatasetGrid" runTimeClassModel="getTimeRange([D),extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;),extractDataIntoNetCdf(),getZRange([D),DatasetGrid(),DatasetGrid(Lfr.cls.atoll.motu.data.Product;),getYXRange([D[D)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="377,126">
      <children xsi:type="editmodel:MethodEditModel" name="DatasetGrid" id="fr.cls.atoll.motu.data/DatasetGrid#DatasetGrid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatasetGrid" id="fr.cls.atoll.motu.data/DatasetGrid#DatasetGrid(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/DatasetGrid#extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractDataIntoNetCdf" id="fr.cls.atoll.motu.data/DatasetGrid#extractDataIntoNetCdf()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeRange" id="fr.cls.atoll.motu.data/DatasetGrid#getTimeRange()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYXRange" id="fr.cls.atoll.motu.data/DatasetGrid#getYXRange([D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZRange" id="fr.cls.atoll.motu.data/DatasetGrid#getZRange([D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="fr.cls.atoll.motu.data/DatasetBase&lt;-fr.cls.atoll.motu.data/DatasetGrid" source="//@children.2" target="//@children.3/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="198,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,1" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatasetAlongTrack" location="979,707" size="368,121" id="fr.cls.atoll.motu.data/DatasetAlongTrack" runTimeClassModel="DatasetAlongTrack(),extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;),DatasetAlongTrack(Lfr.cls.atoll.motu.data.Product;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="345,72">
      <children xsi:type="editmodel:MethodEditModel" name="DatasetAlongTrack" id="fr.cls.atoll.motu.data/DatasetAlongTrack#DatasetAlongTrack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatasetAlongTrack" id="fr.cls.atoll.motu.data/DatasetAlongTrack#DatasetAlongTrack(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/DatasetAlongTrack#extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0" id="fr.cls.atoll.motu.data/DatasetBase&lt;-fr.cls.atoll.motu.data/DatasetAlongTrack" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,385" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0" name="DatasetBase" location="990,158" size="263,391" id="fr.cls.atoll.motu.data/DatasetBase" runTimeClassModel="findCriteriaLatLon(),init(),findCriteria(Ljava.lang.Class;),addVariables(Ljava.util.List;),computeSubSampling(Lfr.cls.atoll.motu.data.VarData;),findCriteriaGeo(),findCriteriaDatetime(),removeVariables(Ljava.util.List;),extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;),updateVariables(Ljava.util.List;),computeVariance(Lfr.cls.atoll.motu.data.VarData;),computeAverage(Lfr.cls.atoll.motu.data.VarData;Ljava.lang.String;),findCriteriaDepth(),DatasetBase(Lfr.cls.atoll.motu.data.Product;),selectData,addCriteria(Ljava.util.List;Z),listCriteria,updateCriteria(Ljava.util.List;),vAR_ATTR_TO_REMOVE,variables,product,initializeNetCdfDynGlobalAttributes([D[D[D[D),findCriteria(Lfr.cls.atoll.motu.data.ExtractCriteria;),initializeNetCdfFixedGlobalAttributes(),DatasetBase()">
    <children xsi:type="editmodel:CompartmentEditModel" size="243,72">
      <children xsi:type="editmodel:AttributeEditModel" name="vAR_ATTR_TO_REMOVE" id="fr.cls.atoll.motu.data/DatasetBase#vAR_ATTR_TO_REMOVE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selectData" id="fr.cls.atoll.motu.data/SelectData@selectData+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/SelectData#selectData"/>
      <children xsi:type="editmodel:AttributeEditModel" name="variables" id="fr.cls.atoll.motu.data/VarData@variables+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/VarData#variables"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listCriteria" id="fr.cls.atoll.motu.data/ExtractCriteria@listCriteria+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/ExtractCriteria#listCriteria"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="714,414">
      <children xsi:type="editmodel:MethodEditModel" name="DatasetBase" id="fr.cls.atoll.motu.data/DatasetBase#DatasetBase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DatasetBase" id="fr.cls.atoll.motu.data/DatasetBase#DatasetBase(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="fr.cls.atoll.motu.data/DatasetBase#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findCriteriaDepth" id="fr.cls.atoll.motu.data/DatasetBase#findCriteriaDepth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findCriteriaGeo" id="fr.cls.atoll.motu.data/DatasetBase#findCriteriaGeo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findCriteriaLatLon" id="fr.cls.atoll.motu.data/DatasetBase#findCriteriaLatLon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findCriteriaDatetime" id="fr.cls.atoll.motu.data/DatasetBase#findCriteriaDatetime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findCriteria" id="fr.cls.atoll.motu.data/DatasetBase#findCriteria(Lfr.cls.atoll.motu.data.ExtractCriteria;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCriteria" id="fr.cls.atoll.motu.data/DatasetBase#updateCriteria(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initializeNetCdfFixedGlobalAttributes" id="fr.cls.atoll.motu.data/DatasetBase#initializeNetCdfFixedGlobalAttributes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initializeNetCdfDynGlobalAttributes" id="fr.cls.atoll.motu.data/DatasetBase#initializeNetCdfDynGlobalAttributes([D[D[D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/DatasetBase#extractData(Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeAverage" id="fr.cls.atoll.motu.data/DatasetBase#computeAverage(Lfr.cls.atoll.motu.data.VarData;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeVariance" id="fr.cls.atoll.motu.data/DatasetBase#computeVariance(Lfr.cls.atoll.motu.data.VarData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeSubSampling" id="fr.cls.atoll.motu.data/DatasetBase#computeSubSampling(Lfr.cls.atoll.motu.data.VarData;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.cls.atoll.motu.data/ExtractCriteria@listCriteria+fr.cls.atoll.motu.data/DatasetBase@datasetBase" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="datasetBase" location="201,0" id="fr.cls.atoll.motu.data/ExtractCriteria@listCriteria+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/DatasetBase#datasetBase" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="listCriteria" location="302,97" id="fr.cls.atoll.motu.data/ExtractCriteria@listCriteria+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/ExtractCriteria#listCriteria" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - listCriteria" location="350,-235" size="57,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="350,-207" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VarData" location="890,-122" size="173,157" id="fr.cls.atoll.motu.data/VarData" runTimeClassModel="outputName,outputDimension,name,mathExpression,statisticalCalculation,VarData(),VarData(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,90">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="fr.cls.atoll.motu.data/VarData#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outputName" id="fr.cls.atoll.motu.data/VarData#outputName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="outputDimension" id="fr.cls.atoll.motu.data/VarData#outputDimension"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statisticalCalculation" id="fr.cls.atoll.motu.data/VarData#statisticalCalculation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mathExpression" id="fr.cls.atoll.motu.data/VarData#mathExpression"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,18">
      <children xsi:type="editmodel:MethodEditModel" name="VarData" id="fr.cls.atoll.motu.data/VarData#VarData(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/VarData@variables+fr.cls.atoll.motu.data/DatasetBase@datasetBase" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="variables" location="136,157" id="fr.cls.atoll.motu.data/VarData@variables+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/VarData#variables" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - variables" location="1033,42" size="54,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1001,42" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="datasetBase" location="36,0" id="fr.cls.atoll.motu.data/VarData@variables+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/DatasetBase#datasetBase">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="1010,140" size="32,23" id=""/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ServiceData" location="1759,-18" size="422,912" id="fr.cls.atoll.motu.data/ServiceData" runTimeClassModel="addCriteriaLatLon(Ljava.util.List;Ljava.util.List;),updateSelectData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.SelectData;),addCriteriaDepth(Ljava.util.List;Ljava.util.List;),writeCatalogInformationHTML(Ljava.io.Writer;),extractData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.intfce.Organizer.Format;),getProductInformation(Lfr.cls.atoll.motu.data.Product;),velocityEngine,getProductInformationFromLocation(Ljava.lang.String;),catalogFileName,getProductInformation(Ljava.lang.String;),addCriteriaTemporal(Ljava.util.List;Ljava.util.List;),getProductMetaDataInfoVeloTemplateName(),getAvailableServicesTemplateName(),gENERIC_SERVICE_NAME,description,catalogType,loadCatalogInfo(),updateVariables(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;),name,getProductDownloadInfoVeloTemplateName(),getCatalogVeloTemplateName(),sameGroupServices,createCriteriaList(Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;),getProductDownloadInfoHTML(Ljava.lang.String;Ljava.io.Writer;),veloTemplatePrefix,languageToString(),catalog,getProductDownloadInfoHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;),urlSite,fr.cls.atoll.motu.data.ServiceData.Language,extractDataHTML(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;),hOW_TO_GET_EXCEED_DATA_INFO_FILENAME,vELOCITY_TEMPLATE_SUFFIX_FILE,extractData(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;),gENERIC_SERVICE_DESC,openCatalog(),getProduct(Ljava.lang.String;),getGlobalVeloTemplateName(),ServiceData(),extractData(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;),getCatalogLocation(),updateCriteria(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;),getHowTogetExceededData(Ljava.lang.StringBuffer;),getCatalogInformationHTML(Ljava.io.Writer;),language,group,writeProductInformationHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;),writeProductDownloadHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="288,234">
      <children xsi:type="editmodel:AttributeEditModel" name="hOW_TO_GET_EXCEED_DATA_INFO_FILENAME" id="fr.cls.atoll.motu.data/ServiceData#hOW_TO_GET_EXCEED_DATA_INFO_FILENAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vELOCITY_TEMPLATE_SUFFIX_FILE" id="fr.cls.atoll.motu.data/ServiceData#vELOCITY_TEMPLATE_SUFFIX_FILE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gENERIC_SERVICE_NAME" id="fr.cls.atoll.motu.data/ServiceData#gENERIC_SERVICE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="velocityEngine" id="fr.cls.atoll.motu.data/ServiceData#velocityEngine"/>
      <children xsi:type="editmodel:AttributeEditModel" name="language" id="fr.cls.atoll.motu.data/ServiceData$Language@language+fr.cls.atoll.motu.data/ServiceData@|fr.cls.atoll.motu.data/ServiceData$Language#language"/>
      <children xsi:type="editmodel:AttributeEditModel" name="catalogType" id="fr.cls.atoll.motu.data/ServiceData#catalogType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="catalog" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service|fr.cls.atoll.motu.data/CatalogData#catalog"/>
      <children xsi:type="editmodel:AttributeEditModel" name="urlSite" id="fr.cls.atoll.motu.data/ServiceData#urlSite"/>
      <children xsi:type="editmodel:AttributeEditModel" name="catalogFileName" id="fr.cls.atoll.motu.data/ServiceData#catalogFileName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="group" id="fr.cls.atoll.motu.data/ServiceData#group"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="fr.cls.atoll.motu.data/ServiceData#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gENERIC_SERVICE_DESC" id="fr.cls.atoll.motu.data/ServiceData#gENERIC_SERVICE_DESC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sameGroupServices" id="fr.cls.atoll.motu.data/ServiceData@sameGroupServices+fr.cls.atoll.motu.data/ServiceData@|fr.cls.atoll.motu.data/ServiceData#sameGroupServices"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1535,594">
      <children xsi:type="editmodel:MethodEditModel" name="ServiceData" id="fr.cls.atoll.motu.data/ServiceData#ServiceData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGlobalVeloTemplateName" id="fr.cls.atoll.motu.data/ServiceData#getGlobalVeloTemplateName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableServicesTemplateName" id="fr.cls.atoll.motu.data/ServiceData#getAvailableServicesTemplateName(Lfr.cls.atoll.motu.data.ServiceData.Language;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductMetaDataInfoVeloTemplateName" id="fr.cls.atoll.motu.data/ServiceData#getProductMetaDataInfoVeloTemplateName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductDownloadInfoVeloTemplateName" id="fr.cls.atoll.motu.data/ServiceData#getProductDownloadInfoVeloTemplateName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="languageToString" id="fr.cls.atoll.motu.data/ServiceData#languageToString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="openCatalog" id="fr.cls.atoll.motu.data/ServiceData#openCatalog()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCatalogLocation" id="fr.cls.atoll.motu.data/ServiceData#getCatalogLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInformation" id="fr.cls.atoll.motu.data/ServiceData#getProductInformation(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeProductInformationHTML" id="fr.cls.atoll.motu.data/ServiceData#writeProductInformationHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductDownloadInfoHTML" id="fr.cls.atoll.motu.data/ServiceData#getProductDownloadInfoHTML(Ljava.lang.String;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductDownloadInfoHTML" id="fr.cls.atoll.motu.data/ServiceData#getProductDownloadInfoHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeProductDownloadHTML" id="fr.cls.atoll.motu.data/ServiceData#writeProductDownloadHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateVariables" id="fr.cls.atoll.motu.data/ServiceData#updateVariables(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCriteriaList" id="fr.cls.atoll.motu.data/ServiceData#createCriteriaList(Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/ServiceData#extractData(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCriteriaTemporal" id="fr.cls.atoll.motu.data/ServiceData#addCriteriaTemporal(Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCriteria" id="fr.cls.atoll.motu.data/ServiceData#updateCriteria(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSelectData" id="fr.cls.atoll.motu.data/ServiceData#updateSelectData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.SelectData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/ServiceData#extractData(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/ServiceData#extractData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractDataHTML" id="fr.cls.atoll.motu.data/ServiceData#extractDataHTML(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHowTogetExceededData" id="fr.cls.atoll.motu.data/ServiceData#getHowTogetExceededData(Ljava.lang.StringBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="fr.cls.atoll.motu.data/ServiceData#getProduct(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInformation" id="fr.cls.atoll.motu.data/ServiceData#getProductInformation(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInformationFromLocation" id="fr.cls.atoll.motu.data/ServiceData#getProductInformationFromLocation(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,91">
      <children xsi:type="editmodel:EnumerationEditModel" name="Language" size="106,89" id="fr.cls.atoll.motu.data/ServiceData$Language" runTimeClassModel="FRENCH%,UK%">
        <children xsi:type="editmodel:CompartmentEditModel" size="59,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UK" id="fr.cls.atoll.motu.data/ServiceData$Language#UK%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FRENCH" id="fr.cls.atoll.motu.data/ServiceData$Language#FRENCH%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="service" location="0,174" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service|fr.cls.atoll.motu.data/ServiceData#service" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="catalog" location="295,296" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service|fr.cls.atoll.motu.data/CatalogData#catalog" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - catalog" location="1648,135" size="45,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1648,163" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.4/@sourceConnections.0" name="ExtractCriteria" location="40,-311" size="303,157" id="fr.cls.atoll.motu.data/ExtractCriteria" runTimeClassModel="findMaxIndex([DD),ExtractCriteria(),findExactIndex([DD),getMinMax([D),getMinMax(Lucar.ma2.Array;),findMinIndex([DD)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="280,108">
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteria" id="fr.cls.atoll.motu.data/ExtractCriteria#ExtractCriteria()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinMax" id="fr.cls.atoll.motu.data/ExtractCriteria#getMinMax(Lucar.ma2.Array;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinMax" id="fr.cls.atoll.motu.data/ExtractCriteria#getMinMax([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMinIndex" id="fr.cls.atoll.motu.data/ExtractCriteria#findMinIndex([DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMaxIndex" id="fr.cls.atoll.motu.data/ExtractCriteria#findMaxIndex([DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findExactIndex" id="fr.cls.atoll.motu.data/ExtractCriteria#findExactIndex([DD)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="ExtractCriteriaGeo" location="370,-50" size="159,85" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo" runTimeClassModel="ExtractCriteriaGeo()">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaGeo" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo#ExtractCriteriaGeo()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0" id="fr.cls.atoll.motu.data/ExtractCriteria&lt;-fr.cls.atoll.motu.data/ExtractCriteriaGeo" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,157" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExtractCriteriaDatetime" location="0,-95" size="205,283" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime" runTimeClassModel="to,ExtractCriteriaDatetime(),toRange(Lucar.ma2.Array;Ljava.lang.String;[D),setValues(Ljava.lang.String;Ljava.lang.String;),ExtractCriteriaDatetime(Ljava.util.List;),ExtractCriteriaDatetime(Ljava.util.Date;Ljava.util.Date;),from,setValues(Ljava.util.List;),getToAsString(),toRange([DLjava.lang.String;),adjust(),getFromAsString(),toRange(Lucar.ma2.Array;Ljava.lang.String;),ExtractCriteriaDatetime(Ljava.lang.String;Ljava.lang.String;),toRange([DLjava.lang.String;[D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="69,36">
      <children xsi:type="editmodel:AttributeEditModel" name="from" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#from"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="392,216">
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaDatetime" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#ExtractCriteriaDatetime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaDatetime" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#ExtractCriteriaDatetime(Ljava.util.Date;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaDatetime" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#ExtractCriteriaDatetime(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValues" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#setValues(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValues" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#setValues(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#adjust()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRange" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#toRange(Lucar.ma2.Array;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRange" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#toRange(Lucar.ma2.Array;Ljava.lang.String;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRange" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#toRange([DLjava.lang.String;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRange" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#toRange([DLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFromAsString" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#getFromAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getToAsString" id="fr.cls.atoll.motu.data/ExtractCriteriaDatetime#getToAsString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/ExtractCriteria&lt;-fr.cls.atoll.motu.data/ExtractCriteriaDatetime" source="//@children.9" target="//@children.8/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Data" size="22,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ClassEditModel" name="SelectData" location="689,-50" size="160,85" id="fr.cls.atoll.motu.data/SelectData" runTimeClassModel="logicalExpression,SelectData()">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:AttributeEditModel" name="logicalExpression" id="fr.cls.atoll.motu.data/SelectData#logicalExpression"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:MethodEditModel" name="SelectData" id="fr.cls.atoll.motu.data/SelectData#SelectData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/SelectData@selectData+fr.cls.atoll.motu.data/DatasetBase@datasetBase" source="//@children.11" target="//@children.4" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="selectData" location="150,85" id="fr.cls.atoll.motu.data/SelectData@selectData+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/SelectData#selectData" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - selectData" location="771,42" size="61,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="846,42" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="datasetBase" location="0,10" id="fr.cls.atoll.motu.data/SelectData@selectData+fr.cls.atoll.motu.data/DatasetBase@datasetBase|fr.cls.atoll.motu.data/DatasetBase#datasetBase"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExtractCriteriaLatLon" location="290,250" size="320,427" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon" runTimeClassModel="getRangeValues(Lucar.nc2.dt.grid.GridCoordSys;Lucar.ma2.Range;Lucar.ma2.Range;[D[D),ExtractCriteriaLatLon(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),ExtractCriteriaLatLon(Lucar.unidata.geoloc.LatLonRect;),ExtractCriteriaLatLon(Ljava.util.List;),ExtractCriteriaLatLon(Lucar.unidata.geoloc.LatLonPoint;Lucar.unidata.geoloc.LatLonPoint;),getLowerRightLat(),getLowerLeftLat(),getUpperLeftLon(),lATITUDE_MAX,ExtractCriteriaLatLon(DDDD),getLowerRightLon(),lATITUDE_MIN,getUpperRightLon(),getUpperLeftLat(),getLowerLeftLon(),lONGITUDE_MAX,hasRange(Lucar.ma2.Range;),ExtractCriteriaLatLon(),lONGITUDE_MIN,toRange(Lucar.nc2.dataset.CoordinateSystem;[D[D),latLonRect,getUpperRightLat()">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,90">
      <children xsi:type="editmodel:AttributeEditModel" name="lATITUDE_MIN" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#lATITUDE_MIN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lATITUDE_MAX" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#lATITUDE_MAX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lONGITUDE_MIN" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#lONGITUDE_MIN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lONGITUDE_MAX" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#lONGITUDE_MAX"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="677,288">
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaLatLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#ExtractCriteriaLatLon(Lucar.unidata.geoloc.LatLonRect;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaLatLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#ExtractCriteriaLatLon(Lucar.unidata.geoloc.LatLonPoint;Lucar.unidata.geoloc.LatLonPoint;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaLatLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#ExtractCriteriaLatLon(DDDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaLatLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#ExtractCriteriaLatLon(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRange" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#toListRanges(Lucar.nc2.dataset.CoordinateSystem;Ljava.util.List&lt;double[]>;Ljava.util.List&lt;double[]>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaLatLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#ExtractCriteriaLatLon(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRangeValues" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getRangeValues(Lucar.nc2.dt.grid.GridCoordSys;Lucar.ma2.Range;Lucar.ma2.Range;[D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLowerLeftLat" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getLowerLeftLat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUpperLeftLat" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getUpperLeftLat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLowerRightLat" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getLowerRightLat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUpperRightLat" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getUpperRightLat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLowerLeftLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getLowerLeftLon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUpperLeftLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getUpperLeftLon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLowerRightLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getLowerRightLon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUpperRightLon" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#getUpperRightLon()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasRange" id="fr.cls.atoll.motu.data/ExtractCriteriaLatLon#hasRange(Ljava.util.List&lt;Range>;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.14/@sourceConnections.0" autoLocated="true" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo&lt;-fr.cls.atoll.motu.data/ExtractCriteriaLatLon" source="//@children.12" target="//@children.8" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExtractCriteriaDepth" location="689,326" size="180,301" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth" runTimeClassModel="to,getToAsString(Ljava.lang.String;),ExtractCriteriaDepth(Ljava.lang.String;Ljava.lang.String;),setValues(Ljava.lang.String;Ljava.lang.String;),getFromAsString(Ljava.lang.String;),toRange([D[D),toRange([D),toRange(Lucar.ma2.Array;),from,ExtractCriteriaDepth(),setValues(Ljava.util.List;),getToAsString(),ExtractCriteriaDepth(DD),toRange(Lucar.ma2.Array;[D),getFromAsString(),adjust(),ExtractCriteriaDepth(Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:AttributeEditModel" name="from" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#from"/>
      <children xsi:type="editmodel:AttributeEditModel" name="to" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#to"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="305,216">
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaDepth" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#ExtractCriteriaDepth(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaDepth" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#ExtractCriteriaDepth(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaDepth" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#ExtractCriteriaDepth(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValues" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#setValues(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValues" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#setValues(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#adjust()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRange" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#toRange(Lucar.ma2.Array;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRange" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#toRange([D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFromAsString" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#getFromAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFromAsString" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#getFromAsString(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getToAsString" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#getToAsString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getToAsString" id="fr.cls.atoll.motu.data/ExtractCriteriaDepth#getToAsString(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo&lt;-fr.cls.atoll.motu.data/ExtractCriteriaDepth" source="//@children.13" target="//@children.12/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExtractCriteriaXY" location="70,270" size="186,85" id="fr.cls.atoll.motu.data/ExtractCriteriaXY" runTimeClassModel="ExtractCriteriaXY(),projectionRect">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,18">
      <children xsi:type="editmodel:AttributeEditModel" name="projectionRect" id="fr.cls.atoll.motu.data/ExtractCriteriaXY#projectionRect"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:MethodEditModel" name="ExtractCriteriaXY" id="fr.cls.atoll.motu.data/ExtractCriteriaXY#ExtractCriteriaXY()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/ExtractCriteriaGeo&lt;-fr.cls.atoll.motu.data/ExtractCriteriaXY" source="//@children.14" target="//@children.12/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-30,185" attachSource="true"/>
      <bendpoints secondRelativeDimension="-106,143" firstRelativeDimension="134,-144"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
