<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cls-project-config</artifactId>
		<groupId>cls.commons</groupId>
		<version>1.2.00</version>
	</parent>

	<groupId>cls.atoll.motu</groupId>
	<artifactId>motu-parent</artifactId>
	<name>motu-parent</name>
	<version>2.2.00-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Motu is a high efficient and robust Web Server which fills the gap between heterogeneous Data Providers to End Users.
	Motu handles, extracts and transforms oceanographic huge volumes of data without performance collapse.</description>
	
	<properties>

		<!-- ANT git flow tag prefix - The git tag will be of the form lrit-$version -->
		<gitflow.tagprefix>mobidrift</gitflow.tagprefix>

		<!-- Common properties -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
<!--
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-->
		<project.version.java>1.6</project.version.java>

		<!-- Plugin versions -->
		<plugin.version.sonar>2.0</plugin.version.sonar>
		<plugin.version.compiler>3.2</plugin.version.compiler>

		<jdk.source.version>1.6</jdk.source.version>
		<jdk.source.encoding>ISO-8859-1</jdk.source.encoding>
		<slf4j.version>1.5.8</slf4j.version>
		<dependencies.version.spring>2.5.6</dependencies.version.spring>
		<dependencies.version.jersey>1.5</dependencies.version.jersey>
		<dependencies.version.commons-io>1.4</dependencies.version.commons-io>
		<dependencies.version.jaxb2-basics-jaxb-xjc>2.1.13.MR3</dependencies.version.jaxb2-basics-jaxb-xjc>
  		<dependencies.version.jaxb2_commons>0.6.1</dependencies.version.jaxb2_commons>
	</properties>

	<dependencies>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- XML -->
	        <dependency>
	            <groupId>com.sun.xml.bind</groupId>
	            <artifactId>jaxb-impl</artifactId>
	            <version>2.1.10</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.xml</groupId>
	            <artifactId>defaultvalueplugin</artifactId>
	            <version>1.0</version>
	        </dependency>
			<dependency>
			    <groupId>org.jvnet.jaxb2_commons</groupId>
			    <artifactId>jaxb2-basics-jaxb-xjc</artifactId>
			    <version>${dependencies.version.jaxb2-basics-jaxb-xjc}</version>
			</dependency>

	        <!-- Spring -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${dependencies.version.spring}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${dependencies.version.spring}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        
	        <!-- Commons -->
	        <dependency>
	        	<groupId>commons-lang</groupId>
	        	<artifactId>commons-lang</artifactId>
	        	<version>2.5</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${dependencies.version.commons-io}</version>
	        </dependency>		
	        <dependency>
	            <groupId>commons-net</groupId>
	            <artifactId>commons-net</artifactId>
	            <version>2.0</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>3.1</version>
	        </dependency>
			<dependency>
			    <groupId>commons-jxpath</groupId>
			    <artifactId>commons-jxpath</artifactId>
			    <version>1.3</version>
			</dependency>
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.3</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>1.3.2</version>
	        </dependency>

	        <!-- Others -->
	        
	        <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>1.6</version>
	        </dependency>

	        <dependency>
	            <groupId>jscience</groupId>
	            <artifactId>jscience</artifactId>
	            <version>4.3.1-PATCH-CLS</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.freemarker</groupId>
	            <artifactId>freemarker</artifactId>
	            <version>2.3.15</version>
	        </dependency>

	        <dependency>
	            <groupId>net.sourceforge.fmpp</groupId>
	            <artifactId>fmpp</artifactId>
	            <version>0.9.14</version>
	        </dependency>

	        <dependency>
	            <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>1.6.1</version>
	        </dependency>


	        <dependency>
	            <groupId>org.globus</groupId>
	            <artifactId>cog-jglobus</artifactId>
	            <version>1.4</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.ant</groupId>
	            <artifactId>ant</artifactId>
	            <version>1.7.1</version>
	        </dependency>

	        <dependency>
	            <groupId>org.deegree</groupId>
	            <artifactId>deegree-services</artifactId>
	            <version>3.0-alpha2-dev1-PATCH-CLS</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>opensymphony</groupId>
	                    <artifactId>quartz</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

	        <dependency>
	            <groupId>org.geotoolkit</groupId>
	            <artifactId>geotk-referencing</artifactId>
	            <version>3.03</version>
	        </dependency>

	        <dependency>
	            <groupId>org.opengis</groupId>
	            <artifactId>geoapi</artifactId>
	            <version>2.3-M4</version>
	        </dependency>

	        <dependency>
	            <groupId>jgrapht</groupId>
	            <artifactId>jgrapht</artifactId>
	            <version>0.7.3</version>
	        </dependency>

	        <dependency>
	            <groupId>org.jvnet.ogc</groupId>
	            <artifactId>iso-19139-d_2006_05_04-schema</artifactId>
	            <version>1.0.0-PATCH-CLS</version>
	        </dependency>
	         <dependency>
	            <groupId>org.jvnet.ogc</groupId>
	            <artifactId>schemas</artifactId>
	            <version>1.0.0</version>
	        </dependency>

	        <dependency>
	            <groupId>opensymphony</groupId>
	            <artifactId>osworkflow</artifactId>
	            <version>2.7.0</version>
	        </dependency>
	        <dependency>
	            <groupId>opensymphony</groupId>
	            <artifactId>propertyset</artifactId>
	            <version>1.3</version>
	        </dependency>

	        <dependency>
	            <groupId>com.google.collections</groupId>
	            <artifactId>google-collections</artifactId>
	            <version>0.8</version>
	        </dependency>

	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>2.5</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>catalina</artifactId>
	            <version>6.0.18</version>
	            <scope>provided</scope>
	        </dependency>

	        <dependency>
	            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
	            <artifactId>selenium-java-client-driver</artifactId>
	            <version>1.0.2</version>
	            <scope>test</scope>
	        </dependency>

	        <dependency>
				<groupId>org.jolokia</groupId>
	  		  	<artifactId>jolokia-core</artifactId>
	  			<version>1.0.5</version>
	        </dependency>

			<dependency>
			    <groupId>org.tuckey</groupId>
			    <artifactId>urlrewritefilter</artifactId>
			    <version>3.1.0</version>
			</dependency>

	   		<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${dependencies.version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${dependencies.version.jersey}</version>
			</dependency>

	        <dependency>
	            <groupId>com.jcraft</groupId>
	            <artifactId>jsch</artifactId>
	            <version>0.1.42</version>
	        </dependency>

			<dependency>
			   <groupId>org.jasig.cas.client</groupId>
			   <artifactId>cas-client-core</artifactId>
			   <version>3.1.11-PATCH-CLS</version>
			</dependency>

	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-vfs2</artifactId>
	            <version>2.0-PATCH-CLS</version>
	        </dependency>

	        <dependency>
	            <groupId>opensymphony</groupId>
	            <artifactId>quartz</artifactId>
	            <version>1.6.5</version>
	        </dependency>

	        <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>1.2.2</version>
	        </dependency>

	        <dependency>
	            <groupId>velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>1.4</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity-tools</artifactId>
	            <version>1.3</version>
	        </dependency>

	        <dependency>
	            <groupId>ucar</groupId>
	            <artifactId>netcdf</artifactId>
	            <version>4.0.34</version>
	        </dependency>

	        <!-- MOTU -->
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-api-message</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-library-converter</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-library-cas</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-library-inventory</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-library-misc</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-library-tomcat-resources</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-api-client</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-api-rest</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-processor-wps</artifactId>
				<version>${project.version}</version>
	        </dependency>
	        <dependency>
				<groupId>cls.atoll.motu</groupId>
	        	<artifactId>motu-processor-web</artifactId>
				<version>${project.version}</version>
	        </dependency>

		</dependencies>
	</dependencyManagement>

	<modules>

        <module>../motu-api-message</module>
        <module>../motu-library-converter</module>
        <module>../motu-library-cas</module>
        <module>../motu-library-inventory</module>
        <module>../motu-library-misc</module>
        <module>../motu-library-tomcat-resources</module>
        <module>../motu-api-client</module>
        <module>../motu-api-rest</module>
        <module>../motu-processor-wps</module>
        <module>../motu-web</module>

	</modules>

	<build>
		<plugins>
			<!-- SONAR -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${plugin.version.sonar}</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.compiler}</version>
				<configuration>
					<source>${project.version.java}</source>
					<target>${project.version.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

<!--	
	<build>
		<resources>
     		<resource>
       			<directory>src/main/resources</directory>
     		</resource>
   		</resources> 
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.source.version}</target>
					<encoding>${jdk.source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
	            <configuration>
	            	<skipTests>true</skipTests>
	            </configuration>
			</plugin>            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>cls.atoll</groupId>
						<artifactId>atoll-build-tools</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->	

<!--
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<locales>en</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<additionalJOption>-J-Xmx1024m -J-XX:MaxPermSize=512m</additionalJOption>
					<aggregate>true</aggregate>				
					<linksource>true</linksource>
					<tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To do:</head>
                        </tag>
						<tag>
							<name>pre</name>
							<placement>cm</placement>
							<head>Precondition:</head>
						</tag>
						<tag>
							<name>uc</name>
							<placement>t</placement>
							<head>Use case:</head>
						</tag>
                    </tags>		
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
						<link>http://static.springframework.org/spring-security/site/apidocs/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
			            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
			            <link>http://junit.sourceforge.net/javadoc/</link>
			            <link>http://aopalliance.sourceforge.net/doc/</link>
			            <link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
			            <link>http://tomcat.apache.org/tomcat-5.5-doc/catalina/docs/api/</link>
			            <link>http://jetty.codehaus.org/jetty/jetty-6/apidocs/</link>
						<link>http://www.slf4j.org/apidocs/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>						
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<type>range</type>
					<range>90</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${jdk.source.version}</targetJdk>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>					
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
                    <configLocation>atoll-build-tools/checkstyle-CLS.xml</configLocation>
					<headerLocation>atoll-build-tools/LICENSE.txt</headerLocation>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled> 
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>DOCME</tag>
                        <tag>ENVDEV</tag>
                        <tag>XXX</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
	      	</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
            </plugin>
		</plugins>
	</reporting>
    

	<repositories>
        <repository>
            <id>cls-to-ext-repo</id>
            <name>CLS External Repository</name>
            <url>http://mvnrepo-ext.cls.fr/nexus/content/groups/cls-to-altamira-public/</url>
        </repository>	
	</repositories>
<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/cls-motu/code/trunk/motu/motu-parent</connection>
		<url>https://svn.code.sf.net/p/cls-motu/code/trunk/motu/motu-parent</url>
	</scm>
	
	<issueManagement>
		<system>Sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=322177</url>
	</issueManagement>	
	
	<organization>
		<name>CLS (Collecte Localisation Satelite)</name>
		<url>http://www.cls.fr</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly Open Source license</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dearith</id>
			<name>Didier Earith</name>
			<email>dearith@cls.fr</email>
			<organization>Akka Technologies</organization>
			<organizationUrl>http://www.akka.eu</organizationUrl>
			<roles>
				<role>Main Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
		<developer>
			<id>ccamel</id>
			<name>Christophe Camel</name>
			<email>ccamel@cls.fr</email>
			<organization>CLS</organization>
			<organizationUrl>http://www.cls.fr</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Tony Jolibois</name>
			<email>tjolibois@cls.fr</email>
			<organization>CLS</organization>
			<organizationUrl>http://www.cls.fr</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</contributor>
	</contributors>
	
	<profiles>
		<profile>
			<id>release-sfnet</id>
			<distributionManagement>
				<site>
					<id>sfnet-motu-repo</id>
					<url>scp://shell.sourceforge.net//home/groups/c/cl/cls-motu/htdocs</url>
				</site>
				<repository>
					<id>sfnet-motu-repo</id>
					<url>scp://shell.sourceforge.net//home/groups/c/cl/cls-motu/htdocs/m2repo</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release-cls-nexus</id>
			<distributionManagement>
				<repository>
					<id>altamira-to-cls-releases</id>
					<url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/altamira-to-cls-releases</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release-cls-ftpsedr</id>
			<distributionManagement>
				<repository>
					<id>cls-ftpsedr-repo</id>
					<url>ftp://majsedr.cls.fr/donnees/ftpsedr/ftpanonymous/pub/myocean/</url>
				</repository>
			</distributionManagement>			
		</profile>
	</profiles>
-->	
</project>
