<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cls-project-config</artifactId>
		<groupId>cls.commons</groupId>
		<version>1.2.00</version>
	</parent>

	<groupId>cls.motu</groupId>
	<artifactId>motu-parent</artifactId>
	<name>Motu Parent</name>
	<version>3.3.00-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Motu is a high efficient and robust Web Server which fills the gap between heterogeneous Data Providers to End Users.
	Motu handles, extracts and transforms oceanographic huge volumes of data without performance collapse.</description>

	<properties>

		<!-- ANT git flow tag prefix - The git tag will be of the form motu-$version -->
		<gitflow.tagprefix>motu</gitflow.tagprefix>

		<!-- Common properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<project.version.java>1.7</project.version.java>

		<!-- Plugin versions -->
		<plugin.version.compiler>3.2</plugin.version.compiler>

		<jdk.source.version>1.7</jdk.source.version>
		<jdk.source.encoding>UTF-8</jdk.source.encoding>

		<dependencies.version.slf4j>1.7.21</dependencies.version.slf4j>
		<dependencies.version.log4j>2.5</dependencies.version.log4j>
		<dependencies.version.log4j-slf4j-impl>2.1</dependencies.version.log4j-slf4j-impl>
		<dependencies.version.spring>2.5.6</dependencies.version.spring>
		<dependencies.version.jersey>1.5</dependencies.version.jersey>
		<dependencies.version.commons-io>1.4</dependencies.version.commons-io>
		<dependencies.version.jaxb2-basics-jaxb-xjc>2.1.13.MR3</dependencies.version.jaxb2-basics-jaxb-xjc>
		<dependencies.version.jaxb2_commons>0.6.1</dependencies.version.jaxb2_commons>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependencies.version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${dependencies.version.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${dependencies.version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${dependencies.version.log4j}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${dependencies.version.log4j-slf4j-impl}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ucar</groupId>
			<artifactId>netcdf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- XML -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.10</version>
				<exclusions>
					<exclusion>
						<!-- In Java 1.6 it was not included in JRE, but in Java 1.7 it is 
							so we exclude it -->
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>defaultvalueplugin</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-jaxb-xjc</artifactId>
				<version>${dependencies.version.jaxb2-basics-jaxb-xjc}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${dependencies.version.spring}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${dependencies.version.spring}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependencies.version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- Others -->

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>4.3.1-PATCH-CLS</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.15</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.fmpp</groupId>
				<artifactId>fmpp</artifactId>
				<version>0.9.14</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<!-- In Java 1.6 it was not included in JRE, but in Java 1.7 it is 
							so we exclude it -->
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.globus</groupId>
				<artifactId>cog-jglobus</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.1</version>
			</dependency>

			<dependency>
				<groupId>org.deegree</groupId>
				<artifactId>deegree-services</artifactId>
				<version>3.0-alpha2-dev1-PATCH-CLS</version>
				<exclusions>
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>quartz</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-referencing</artifactId>
				<version>3.03</version>
			</dependency>

			<dependency>
				<groupId>org.opengis</groupId>
				<artifactId>geoapi</artifactId>
				<version>2.3-M4</version>
			</dependency>

			<dependency>
				<groupId>jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.ogc</groupId>
				<artifactId>iso-19139-d_2006_05_04-schema</artifactId>
				<version>1.0.0-PATCH-CLS</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.ogc</groupId>
				<artifactId>schemas</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>osworkflow</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>propertyset</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>0.8</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>7.0.69</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>1.3.3</version>
			</dependency>

			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${dependencies.version.jersey}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${dependencies.version.jersey}</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.42</version>
			</dependency>

			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<!--  Patch used to return LDAP attributes in Map<String, Object> attributes = principal.getAttributes(); in
				/motu-web/src/main/java/fr/cls/atoll/motu/web/servlet/filter/Cas20ProxyReceivingTicketAuthorizationFilter.java
				
				This issue has not been fixed by 3.4.1
				-->
				<version>3.1.11-PATCH-CLS</version> 
				<!-- <version>3.4.1</version>-->
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.0-PATCH-CLS</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.5</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>

			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>ucar</groupId>
				<artifactId>netcdf</artifactId>
				<version>4.0.34</version>
				<exclusions>
					<exclusion>
						<!-- In Java 1.6 it was not included in JRE, but in Java 1.7 it is 
							so we exclude it -->
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- MOTU -->
			<dependency>
				<groupId>cls.motu</groupId>
				<artifactId>motu-library-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cls.motu</groupId>
				<artifactId>motu-library-cas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cls.motu</groupId>
				<artifactId>motu-library-inventory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>cls.motu</groupId> <artifactId>motu-library-misc</artifactId> 
				<version>${project.version}</version> </dependency> -->
			<dependency>
				<groupId>cls.motu</groupId>
				<artifactId>motu-api-message</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../motu-api-message</module>

		<module>../motu-library-converter</module>
		<module>../motu-library-cas</module>
		<module>../motu-library-inventory</module>

		<!-- <module>../motu-library-misc</module> -->
		<module>../motu-web</module>
		
		<module>../motu-scripts</module>
		<module>../motu-distribution</module>
		
		<module>../motu-products</module>
	</modules>

	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-toolchains-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals>
				  		<goal>toolchain</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<toolchains>
					<jdk>
						<version>${project.version.java}</version>
						<vendor>sun</vendor>
					</jdk>
				</toolchains>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${plugin.version.compiler}</version>
			<configuration>
				<source>${project.version.java}</source>
				<target>${project.version.java}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		</plugins>

	</build>

</project>