<project name="atoll-motuservlet" basedir=".">

	<import file="../cls-commons-config/build.xml" optional="true"/>
	<import file="../../cls-commons-config/build.xml" optional="true"/>

	<!-- =================================================================== -->
	<!-- Initialisation communes                                             -->
	<!-- =================================================================== -->

	<property name="project.name" value="atoll-motu-servlet" />
	<property name="project.home" value="${basedir}" />
	<property name="web.root" value="atoll-motuservlet" />

	<!--==================================================================================
	  == Construction et déploiement pour conf valid-rdp4
	  =================================================================================-->

	<target name="init-valid-rdp4">
		<property name="config.dir" value="${project.home}/src/main/config/valid-rdp4" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://rdp4-jaune.cls.fr:8380" />
	</target>

	<target name="war-valid-rdp4" depends="init-valid-rdp4">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-valid-rdp4" depends="init-valid-rdp4">
		<antcall target="mvn-deploy" />
	</target>

	<!--==================================================================================
	  == Construction et déploiement pour conf production-rdp4
	  =================================================================================-->

	<target name="init-production-rdp4">
		<property name="config.dir" value="${project.home}/src/main/config/production-rdp4" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://rdp4-jaune.cls.fr:8280" />
	</target>

	<target name="war-production-rdp4" depends="init-production-rdp4">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-rdp4" depends="init-production-rdp4">
		<antcall target="mvn-deploy" />
	</target>
	<!--==================================================================================
	  == Construction et déploiement pour conf valid-mercator-motu
	  =================================================================================-->

	<target name="init-valid-mercator-motu">
		<property name="config.dir" value="${project.home}/src/main/config/valid-mercator-motu" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://mercator-motu.cls.fr:8380" />
	</target>

	<target name="war-valid-mercator-motu" depends="init-valid-mercator-motu">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-valid-mercator-motu" depends="init-valid-mercator-motu">
		<antcall target="mvn-deploy" />
	</target>

	<!--==================================================================================
	  == Construction et déploiement pour conf valid-aviso-motu
	  =================================================================================-->

	<target name="init-valid-aviso-motu">
		<property name="config.dir" value="${project.home}/src/main/config/valid-aviso-motu" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://aviso-motu.cls.fr:8380" />
	</target>

	<target name="war-valid-aviso-motu" depends="init-valid-aviso-motu">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-valid-aviso-motu" depends="init-valid-aviso-motu">
		<antcall target="mvn-deploy" />
	</target>
	<!--==================================================================================
	  == Construction et déploiement pour conf production-aviso-motu
	  =================================================================================-->

	<target name="init-production-aviso-motu">
		<property name="config.dir" value="${project.home}/src/main/config/production-aviso-motu" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://aviso-motu.cls.fr:8280" />
	</target>

	<target name="war-production-aviso-motu" depends="init-production-aviso-motu">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-aviso-motu" depends="init-production-aviso-motu">
		<antcall target="mvn-deploy" />
	</target>

	<!--==================================================================================
	  == Construction et déploiement pour conf production-mercator-motu
	  =================================================================================-->

	<target name="init-production-mercator-motu">
		<property name="config.dir" value="${project.home}/src/main/config/production-mercator-motu" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://mercator-motu.cls.fr:8280" />
	</target>

	<target name="war-production-mercator-motu" depends="init-production-mercator-motu">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-mercator-motu" depends="init-production-mercator-motu">
		<antcall target="mvn-deploy" />
	</target>

	<!--==================================================================================
	  == Construction et déploiement pour conf production-themismotu
	  =================================================================================-->

	<target name="init-production-themismotu">
		<property name="config.dir" value="${project.home}/src/main/config/production-themismotu" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://themismotu.cls.fr:8280" />
	</target>

	<target name="war-production-themismotu" depends="init-production-themismotu">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-themismotu" depends="init-production-themismotu">
		<antcall target="mvn-deploy" />
	</target>
	
	<!--==================================================================================
	  == Construction et déploiement pour conf validation-themismotu
	  =================================================================================-->

	<target name="init-validation-themismotu">
		<property name="config.dir" value="${project.home}/src/main/config/validation-themismotu" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://themismotu.cls.fr:8380" />
	</target>

	<target name="war-validation-themismotu" depends="init-validation-themismotu">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-validation-themismotu" depends="init-validation-themismotu">
		<antcall target="mvn-deploy" />
	</target>

	<!--==================================================================================
	  == Construction et déploiement pour conf localhost
	  =================================================================================-->

	<target name="init-localhost">
		<property name="config.dir" value="${project.home}/src/main/config/localhost" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://localhost:8080" />
	</target>

	<target name="war-localhost" depends="init-localhost">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-localhost" depends="init-localhost">
		<antcall target="mvn-deploy" />
	</target> 

	<!--==================================================================================
	  == Construction et déploiement pour conf dev-atoll-motu
	  =================================================================================-->

	<target name="init-dev-atoll-motu">
		<property name="config.dir" value="${project.home}/src/main/config/dev-atoll-motu" />
		<property name="war.name" value="atoll-motuservlet" />
		<property name="tomcat.url" value="http://atoll-dev.cls.fr:30080" />
	</target>

	<target name="war-dev-atoll-motu" depends="init-dev-atoll-motu">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-dev-atoll-motu" depends="init-dev-atoll-motu">
		<antcall target="mvn-deploy" />
	</target>

	<!--==================================================================================
	  == Construction et déploiement pour conf production-mercator-data1
	  =================================================================================-->

	<target name="init-production-mercator-data1">
		<property name="config.dir" value="${project.home}/src/main/config/production-mercator-data1" />
		<property name="war.name" value="atoll-motu-servlet" />
		<property name="tomcat.url" value="http://mercator-data1.cls.fr:33080" />
	</target>

	<target name="war-production-mercator-data1" depends="init-production-mercator-data1">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-mercator-data1" depends="init-production-mercator-data1">
		<antcall target="mvn-deploy" />
	</target>
	
	<!--==================================================================================
	  == Construction et déploiement pour conf production-mercator-data1-myocean
	  =================================================================================-->

	<target name="init-production-mercator-data1-myocean">
		<property name="config.dir" value="${project.home}/src/main/config/production-mercator-data1-myocean" />
		<property name="war.name" value="atoll-motu-servlet" />
		<property name="tomcat.url" value="http://mercator-data1.cls.fr:34080" />
	</target>

	<target name="war-production-mercator-data1-myocean" depends="init-production-mercator-data1-myocean">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-mercator-data1-myocean" depends="init-production-mercator-data1-myocean">
		<antcall target="mvn-deploy" />
	</target>
	
	<!--==================================================================================
	  == Construction et déploiement pour conf production-catsat-data1
	  =================================================================================-->

	<target name="init-production-catsat-data1">
		<property name="config.dir" value="${project.home}/src/main/config/production-catsat-data1" />
		<property name="war.name" value="atoll-motu-servlet" />
		<property name="tomcat.url" value="http://catsat-data1.cls.fr:33080" />
	</target>

	<target name="war-production-catsat-data1" depends="init-production-catsat-data1">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-catsat-data1" depends="init-production-catsat-data1">
		<antcall target="mvn-deploy" />
	</target>
	<!--==================================================================================
	  == Construction et déploiement pour conf production-aviso-data1
	  =================================================================================-->

	<target name="init-production-aviso-data1">
		<property name="config.dir" value="${project.home}/src/main/config/production-aviso-data1" />
		<property name="war.name" value="atoll-motu-servlet" />
		<property name="tomcat.url" value="http://aviso-data1.cls.fr:33080" />
	</target>

	<target name="war-production-aviso-data1" depends="init-production-aviso-data1">
		<antcall target="mvn-war" />
	</target>

	<target name="deploy-production-aviso-data1" depends="init-production-aviso-data1">
		<antcall target="mvn-deploy" />
	</target>
		
</project>