<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>atoll-motu</artifactId>
		<groupId>cls.atoll</groupId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cls.atoll.motu</groupId>
	<artifactId>atoll-motu-web</artifactId>
	<packaging>war</packaging>
	<version>2.0.6-SNAPSHOT</version>
	<name>ATOLL Motu Web</name>
	<scm>
		<connection>scm:cvs:pserver:@cvsserver.cls.fr:/home/cvs/REPOSITORIES/mvn-atoll:atoll/atoll-motu/atoll-motu-web/tags/atoll-2.0.5</connection>
  </scm>
	<description>This package holds the motu web server.</description>
	<properties>
		<application.tomcat.context>atoll-motuservlet</application.tomcat.context>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		     <groupId>org.jasig.cas</groupId>
		     <artifactId>cas-client-core</artifactId>
		     <version>3.1.10</version>
		</dependency>
		

		<dependency>
			<groupId>cls.atoll.motu</groupId>
			<artifactId>atoll-motu-library</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cls.atoll.motu</groupId>
			<artifactId>atoll-motu-api</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cls.atoll.motu</groupId>
			<artifactId>atoll-motu-msg</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cls.atoll.motu</groupId>
			<artifactId>atoll-motu-processor</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<!-- 
		-->
		<!--
			====================== for debug ================= <dependency>
			<groupId>quartz</groupId> <artifactId>quartz</artifactId>
			<version>1.5.2</version> </dependency> <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>velocity</groupId>
			<artifactId>velocity</artifactId> <version>1.4</version>
			</dependency> <dependency> <groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId> <version>1.3</version>
			</dependency> <dependency> <groupId>cls.commons</groupId>
			<artifactId>cls-ext-mesp</artifactId> <version>1.0.0.01</version>
			</dependency> <dependency> <groupId>junit</groupId>
			<artifactId>junit</artifactId> <version>4.1</version>
			<scope>test</scope> </dependency> <dependency>
			<groupId>ucar</groupId> <artifactId>netcdfUI</artifactId>
			<version>2.2.22.20</version> </dependency> <dependency>
			<groupId>ucar</groupId> <artifactId>jpeg2000</artifactId>
			<version>1.0</version> </dependency> <dependency>
			<groupId>ucar</groupId> <artifactId>grib</artifactId>
			<version>6.0.7</version> </dependency> <dependency>
			<groupId>ucar</groupId> <artifactId>bufr</artifactId>
			<version>1.4.00</version> </dependency> <dependency>
			<groupId>ucar</groupId> <artifactId>resopt</artifactId>
			<version>1.0</version> </dependency> <dependency>
			<groupId>ucar</groupId> <artifactId>opendap</artifactId>
			<version>2.1</version> </dependency> <dependency>
			<groupId>jdom</groupId> <artifactId>jdom</artifactId>
			<version>1.0</version> </dependency> <dependency>
			<groupId>cls.commons</groupId>
			<artifactId>cls-commons-util5</artifactId>
			<version>1.0.1.40</version> </dependency> <dependency>
			<groupId>slf4j</groupId> <artifactId>slf4j</artifactId>
			<version>1.0</version> </dependency> <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId> <version>3.1</version>
			</dependency> <dependency> <groupId>javax.xml</groupId>
			<artifactId>defaultvalueplugin</artifactId> <version>1.0</version>
			</dependency> ====================== end for debug =================
		-->

		<dependency>
			<groupId>cls.commons</groupId>
			<artifactId>cls-commons-log</artifactId>
			<version>1.1.1.06</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!--
		<build> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId>
		<configuration> <webXml>${config.dir}/WEB-INF/web.xml</webXml>
		</configuration> </plugin> </plugins> </build>
	-->
	<!--
		<build> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId>
		<configuration> <warName>atoll-motuservlet</warName> <webResources>
		<resource> <directory>src/main/config/atoll</directory> </resource>
		</webResources> </configuration> </plugin> </plugins> </build>
	-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
<!-- 
					<warName>${project.build.finalName}</warName>
 -->					
					<webResources>
						<resource>
							<directory>${basedir}/src/main/config/${config.dir}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>${tomcat.url}/manager</cargo.tomcat.manager.url>
							<cargo.remote.username>${remote.username}</cargo.remote.username>
							<cargo.remote.password>${remote.password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>								
								<type>war</type>
								<properties>
									<!-- 
									<context>${project.artifactId}</context>
									<context>${application.tomcat.context}</context>
 									-->
									<context>${remote.application.tomcat.context}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>openqa.org</id>
			<name>Openqa Release Repository</name>
			<url>http://archiva.openqa.org/repository/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openqa.org</id>
			<name>Openqa Snapshot Repository</name>
			<url>http://archiva.openqa.org/repository/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>localhost</id>
 			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.dir>localhost</config.dir>
				<tomcat.url>http://localhost:8080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>${application.tomcat.context}</remote.application.tomcat.context>				
			</properties>
		</profile>
		<profile>
			<id>atoll-dev</id>
			<properties>
				<config.dir>atoll-dev</config.dir>
				<tomcat.url>http://atoll-dev.cls.fr:30080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>${application.tomcat.context}</remote.application.tomcat.context>				
			</properties>
		</profile>
		<profile>
			<id>atoll-qt1</id>
			<properties>
				<config.dir>atoll-qt1</config.dir>
				<tomcat.url>http://atoll-qt1.cls.fr:33080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>atoll-motu-servlet</remote.application.tomcat.context>				
			</properties>
		</profile>
		<profile>
			<id>atoll-qt4</id>
			<properties>
				<config.dir>atoll-qt4</config.dir>
				<tomcat.url>http://atoll-qt4.cls.fr:33080</tomcat.url>
				<remote.username>admin</remote.username>
				<remote.password />
				<remote.application.tomcat.context>atoll-motu-servlet</remote.application.tomcat.context>				
			</properties>
		</profile>

		<profile>
			<id>testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
									<logOutput>true</logOutput>
								</configuration>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.10</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>9999</stopPort>
							<webAppConfig>
								<contextPath>/integration/${project.artifactId}</contextPath>
								<tempDirectory>${project.build.directory}/work</tempDirectory>
							</webAppConfig>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>9980</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>