<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1255,952" description="" id="fr.cls.atoll.motu.intfce" titleLabel="//@children.3" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="100" key="32303036303731332061746F6C6C2D6D6F7475">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Organizer" location="13,32" size="257,559" id="fr.cls.atoll.motu.intfce/Organizer" runTimeClassModel="getProductDownloadInfo(Ljava.lang.String;Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),defaultServiceName,write(Ljava.lang.String;Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;),extractData(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),extractData(Ljava.lang.String;Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),computeSubSampling(Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;ILfr.cls.atoll.motu.data.ExtractCriteria;),pROPS_MOTU_LISTSERVICES_HTML_TEMPLATE,init(),getAvailableServices(Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),setCurrentService(Lfr.cls.atoll.motu.data.ServiceData;),getProductDownloadInfoHTML(Ljava.lang.String;Ljava.io.Writer;),computeVariance(Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.ExtractCriteria;),createVirtualService(),getProductInformation(Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),pROPS_MOTU_VELOCITY_FILE,cONFIG_SCHEMA_PACK_NAME,motuConfig,fillServices(),pROPS_MOTU_CONFIG_FILE,notifyUser(),fr.cls.atoll.motu.intfce.Organizer.Format,getMotuConfigInstance(),getProductInformation(Ljava.lang.String;Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),getPropertiesInstance(),getCatalogInformation(Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),user,initVelocityEngine(),props,getAvailableServicesHTML(Ljava.io.Writer;),dEFAULT_MOTU_PROPS_NAME,getCurrentService(),setCurrentService(Ljava.lang.String;),computeAverage(Ljava.lang.String;Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.ExtractCriteria;),getProductInformationHTML(Ljava.lang.String;Ljava.io.Writer;),Organizer(),getCatalogInformationHTML(Ljava.io.Writer;),getProductDownloadInfo(Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;),services,currentService,velocityEngine">
    <children xsi:type="editmodel:CompartmentEditModel" size="290,162">
      <children xsi:type="editmodel:AttributeEditModel" name="user" id="fr.cls.atoll.motu.intfce/User@user+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.intfce/User#user"/>
      <children xsi:type="editmodel:AttributeEditModel" name="services" id="fr.cls.atoll.motu.data/ServiceData@services+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.data/ServiceData#services"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1757,486">
      <children xsi:type="editmodel:MethodEditModel" name="Organizer" id="fr.cls.atoll.motu.intfce/Organizer#Organizer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createVirtualService" id="fr.cls.atoll.motu.intfce/Organizer#createVirtualService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableServices" id="fr.cls.atoll.motu.intfce/Organizer#getAvailableServices(Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCatalogInformation" id="fr.cls.atoll.motu.intfce/Organizer#getCatalogInformation(Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInformation" id="fr.cls.atoll.motu.intfce/Organizer#getProductInformation(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInformation" id="fr.cls.atoll.motu.intfce/Organizer#getProductInformation(Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductDownloadInfo" id="fr.cls.atoll.motu.intfce/Organizer#getProductDownloadInfo(Ljava.lang.String;Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductDownloadInfo" id="fr.cls.atoll.motu.intfce/Organizer#getProductDownloadInfo(Ljava.lang.String;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.intfce/Organizer#extractData(Ljava.lang.String;Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.intfce/Organizer#extractData(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeAverage" id="fr.cls.atoll.motu.intfce/Organizer#computeAverage(Ljava.lang.String;Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.ExtractCriteria;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeVariance" id="fr.cls.atoll.motu.intfce/Organizer#computeVariance(Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.ExtractCriteria;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeSubSampling" id="fr.cls.atoll.motu.intfce/Organizer#computeSubSampling(Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;ILfr.cls.atoll.motu.data.ExtractCriteria;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="fr.cls.atoll.motu.intfce/Organizer#write(Ljava.lang.String;Ljava.lang.String;Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyUser" id="fr.cls.atoll.motu.intfce/Organizer#notifyUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentService" id="fr.cls.atoll.motu.intfce/Organizer#getCurrentService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentService" id="fr.cls.atoll.motu.intfce/Organizer#setCurrentService(Lfr.cls.atoll.motu.data.ServiceData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentService" id="fr.cls.atoll.motu.intfce/Organizer#setCurrentService(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,154">
      <children xsi:type="editmodel:EnumerationEditModel" name="Format" size="94,125" id="fr.cls.atoll.motu.intfce/Organizer$Format" runTimeClassModel="XML%,HTML%,NETCDF%,ASCII%">
        <children xsi:type="editmodel:CompartmentEditModel" size="58,72">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="XML" id="fr.cls.atoll.motu.intfce/Organizer$Format#XML%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="HTML" id="fr.cls.atoll.motu.intfce/Organizer$Format#HTML%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ASCII" id="fr.cls.atoll.motu.intfce/Organizer$Format#ASCII%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NETCDF" id="fr.cls.atoll.motu.intfce/Organizer$Format#NETCDF%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.data/ServiceData@services+fr.cls.atoll.motu.intfce/Organizer@organizer" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="organizer" location="257,279" id="fr.cls.atoll.motu.data/ServiceData@services+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.intfce/Organizer#organizer" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="266,300" size="32,23" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="services" location="0,291" id="fr.cls.atoll.motu.data/ServiceData@services+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.data/ServiceData#services" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - services" location="331,290" size="52,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="365,318" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="User" location="38,730" size="207,121" id="fr.cls.atoll.motu.intfce/User" runTimeClassModel="email,User(),firstName,lastName">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,54">
      <children xsi:type="editmodel:AttributeEditModel" name="firstName" id="fr.cls.atoll.motu.intfce/User#firstName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastName" id="fr.cls.atoll.motu.intfce/User#lastName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="fr.cls.atoll.motu.intfce/User#email"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,126">
      <children xsi:type="editmodel:MethodEditModel" name="User" id="fr.cls.atoll.motu.intfce/User#User()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.cls.atoll.motu.intfce/User@user+fr.cls.atoll.motu.intfce/Organizer@organizer" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="103,0" id="fr.cls.atoll.motu.intfce/User@user+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.intfce/User#user" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - user" location="148,709" size="32,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="116,709" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="organizer" location="128,559" id="fr.cls.atoll.motu.intfce/User@user+fr.cls.atoll.motu.intfce/Organizer@organizer|fr.cls.atoll.motu.intfce/Organizer#organizer"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ServiceData" location="390,20" size="308,711" id="fr.cls.atoll.motu.data/ServiceData" runTimeClassModel="updateSelectData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.SelectData;),ServiceData(),urlSite,catalogFileName,catalogType,getProductDownloadInfoHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;),updateVariables(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;),getProductInformationHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;),extractData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.intfce.Organizer.Format;),addCriteriaTemporal(Ljava.util.List;Ljava.util.List;),writeProductDownloadHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;),hOW_TO_GET_EXCEED_DATA_INFO_FILENAME,addCriteriaDepth(Ljava.util.List;Ljava.util.List;),searchIntoCatalog(Lfr.cls.atoll.motu.data.ExtractCriteria;Ljava.lang.String;),getHowTogetExceededData(Ljava.lang.StringBuffer;),updateCriteria(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;),extractDataHTML(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;),extractData(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;),addCriteriaLatLon(Ljava.util.List;Ljava.util.List;),writeCatalogInformationHTML(Ljava.io.Writer;),getProductDownloadInfoHTML(Ljava.lang.String;Ljava.io.Writer;),loadProductInfo(Ljava.lang.String;),getProductDownloadInfoVeloTemplateName(),catalog,name,openCatalog(),createCriteriaList(Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;),getProduct(Ljava.lang.String;),languageToString(),getProductMetaDataInfoVeloTemplateName(),getCatalogLocation(),extractData(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;),getProductInfo(Lfr.cls.atoll.motu.data.Product;Ljava.lang.String;),language,getAvailableServicesTemplateName(),getProductInformationHTML(Ljava.lang.String;Ljava.io.Writer;),fr.cls.atoll.motu.data.ServiceData.Language,getProductInfo(Ljava.lang.String;Ljava.lang.String;),getCatalogVeloTemplateName(),gENERIC_SERVICE_NAME,loadProductInfo(Lfr.cls.atoll.motu.data.Product;),getCatalogInformationHTML(Ljava.io.Writer;),writeProductInformationHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;),getGlobalVeloTemplateName(),vELOCITY_TEMPLATE_SUFFIX_FILE,veloTemplatePrefix,loadCatalogInfo(),velocityEngine">
    <children xsi:type="editmodel:CompartmentEditModel" size="288,180">
      <children xsi:type="editmodel:AttributeEditModel" name="language" id="fr.cls.atoll.motu.data/ServiceData$Language@language+fr.cls.atoll.motu.data/ServiceData@|fr.cls.atoll.motu.data/ServiceData$Language#language"/>
      <children xsi:type="editmodel:AttributeEditModel" name="catalog" id="fr.cls.atoll.motu.data/CatalogData@catalog+fr.cls.atoll.motu.data/ServiceData@service|fr.cls.atoll.motu.data/CatalogData#catalog"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1535,666">
      <children xsi:type="editmodel:MethodEditModel" name="ServiceData" id="fr.cls.atoll.motu.data/ServiceData#ServiceData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableServicesTemplateName" id="fr.cls.atoll.motu.data/ServiceData#getAvailableServicesTemplateName(Lfr.cls.atoll.motu.data.ServiceData.Language;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="languageToString" id="fr.cls.atoll.motu.data/ServiceData#languageToString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="openCatalog" id="fr.cls.atoll.motu.data/ServiceData#openCatalog()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCatalogLocation" id="fr.cls.atoll.motu.data/ServiceData#getCatalogLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadCatalogInfo" id="fr.cls.atoll.motu.data/ServiceData#loadCatalogInfo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCatalogInformationHTML" id="fr.cls.atoll.motu.data/ServiceData#getCatalogInformationHTML(Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadProductInfo" id="fr.cls.atoll.motu.data/ServiceData#loadProductInfo(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadProductInfo" id="fr.cls.atoll.motu.data/ServiceData#loadProductInfo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInformationHTML" id="fr.cls.atoll.motu.data/ServiceData#getProductInformationHTML(Ljava.lang.String;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInformationHTML" id="fr.cls.atoll.motu.data/ServiceData#getProductInformation(Lfr.cls.atoll.motu.data.Product;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeProductInformationHTML" id="fr.cls.atoll.motu.data/ServiceData#writeProductInformationHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductDownloadInfoHTML" id="fr.cls.atoll.motu.data/ServiceData#getProductDownloadInfoHTML(Ljava.lang.String;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductDownloadInfoHTML" id="fr.cls.atoll.motu.data/ServiceData#getProductDownloadInfoHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeProductDownloadHTML" id="fr.cls.atoll.motu.data/ServiceData#writeProductDownloadHTML(Lfr.cls.atoll.motu.data.Product;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCriteriaList" id="fr.cls.atoll.motu.data/ServiceData#createCriteriaList(Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCriteriaTemporal" id="fr.cls.atoll.motu.data/ServiceData#addCriteriaTemporal(Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCriteriaLatLon" id="fr.cls.atoll.motu.data/ServiceData#addCriteriaLatLon(Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCriteriaDepth" id="fr.cls.atoll.motu.data/ServiceData#addCriteriaDepth(Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/ServiceData#extractData(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateVariables" id="fr.cls.atoll.motu.data/ServiceData#updateVariables(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCriteria" id="fr.cls.atoll.motu.data/ServiceData#updateCriteria(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSelectData" id="fr.cls.atoll.motu.data/ServiceData#updateSelectData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.data.SelectData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/ServiceData#extractData(Lfr.cls.atoll.motu.data.Product;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="fr.cls.atoll.motu.data/ServiceData#extractData(Lfr.cls.atoll.motu.data.Product;Lfr.cls.atoll.motu.intfce.Organizer.Format;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractDataHTML" id="fr.cls.atoll.motu.data/ServiceData#extractDataHTML(Ljava.lang.String;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lfr.cls.atoll.motu.data.SelectData;Lfr.cls.atoll.motu.intfce.Organizer.Format;Ljava.io.Writer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchIntoCatalog" id="fr.cls.atoll.motu.data/ServiceData#searchIntoCatalog(Lfr.cls.atoll.motu.data.ExtractCriteria;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProductInfo" id="fr.cls.atoll.motu.data/ServiceData#getProductInfo(Lfr.cls.atoll.motu.data.Product;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProduct" id="fr.cls.atoll.motu.data/ServiceData#getProduct(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,91">
      <children xsi:type="editmodel:EnumerationEditModel" name="Language" size="106,89" id="fr.cls.atoll.motu.data/ServiceData$Language" runTimeClassModel="UK%,FRENCH%">
        <children xsi:type="editmodel:CompartmentEditModel" size="59,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UK" id="fr.cls.atoll.motu.data/ServiceData$Language#UK%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FRENCH" id="fr.cls.atoll.motu.data/ServiceData$Language#FRENCH%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Interface" size="43,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
