
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.1">
<jaxb:globalBindings>
      <xjc:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime" 
      adapter="fr.cls.atoll.motu.library.converter.jaxb.JodaTimeAdapter"/>
      <xjc:javaType name="org.joda.time.Period" xmlType="xs:duration" 
      adapter="fr.cls.atoll.motu.library.converter.jaxb.JodaPeriodAdapter"/>
      <xjc:javaType name="java.net.URI" xmlType="xs:anyURI" 
      adapter="fr.cls.atoll.motu.library.converter.jaxb.UriAdapter"/>      
      <xjc:javaType name="javax.measure.DecimalMeasure" xmlType="xs:decimal" 
      adapter="fr.cls.atoll.motu.library.converter.jaxb.DecimalMeasureAdapter"/>
</jaxb:globalBindings>
</jaxb:bindings>

