<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>cls.atoll.motu.api</groupId>
  	<artifactId>motu-api-client</artifactId>
  	<name>Motu Api Client</name>
  	<version>1.0.0-SNAPSHOT</version>
  	<description>This package holds api services</description>
    <scm>
        <connection>scm:svn:http://gforge.cls.fr/svn/atoll/trunk/motu/motu-api/motu-api-client</connection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.cls.fr:8080/browse/ATOLL</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>CLS Entreprise Release Repository</name>
            <url>http://mvnrepo.cls.fr:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo</id>
            <name>CLS Entreprise Snapshot Repository</name>
            <url>http://mvnrepo.cls.fr:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <jdk.source.version>1.6</jdk.source.version>
        <jdk.source.encoding>ISO-8859-1</jdk.source.encoding>
        <dependencies.version.slf4j>1.5.8</dependencies.version.slf4j>
        <dependencies.version.spring>2.5.6</dependencies.version.spring>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>manual</distribution>
            <comments>Copyright 2008-2009 CLS.</comments>
        </license>
    </licenses>
    <organization>
        <name>CLS (Collecte Localisation Satelite)</name>
        <url>http://www.cls.fr</url>
    </organization>
    <developers>
        <developer>
            <id>dearith</id>
            <name>Didier Earith</name>
            <email>dearith@cls.fr</email>
            <organization>Akka Technologies</organization>
            <organizationUrl>http://www.akka.eu/uk/index-uk.php</organizationUrl>
            <roles>
                <role>Main Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>ccamel</id>
            <name>Christophe Camel</name>
            <email>ccamel@cls.fr</email>
            <organization>CLS</organization>
            <organizationUrl>http://www.cls.fr</organizationUrl>
            <roles>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Tony Jolibois</name>
            <email>tjolibois@cls.fr</email>
            <organization>CLS</organization>
            <organizationUrl>http://www.cls.fr</organizationUrl>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>cls.atoll.motu.library</groupId>
            <artifactId>motu-library-misc</artifactId>
            <version>2.1.0</version>
        </dependency>
       <!-- 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.10</version>
        </dependency>
 -->        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependencies.version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${dependencies.version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.source.version}</target>
                    <encoding>${jdk.source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bind-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java Dev Repository</name>
			<url>http://download.java.net/maven/2</url>			
		</repository>
		<repository>
			<id>cls-3rdparty</id>
			<name>CLS 3rd Party repository</name>
			<url>http://mvnrepo.cls.fr:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>geomatys</id>
			<name>Constellation artifacts from Geomatys</name>
			<url>http://maven.geomatys.com/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit artifacts</name>
            <url>http://maven.geotoolkit.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>		
		<repository>
            <id>geotools</id>
            <name>Geotools release repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>jena dev repo</id>
            <name>Jena developpmenent repository</name>
            <url>http://openjena.org/repo-dev/</url>
        </repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>      
</project>