<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cls.atoll.motu</groupId>
		<artifactId>motu-parent</artifactId>
		<version>2.1.15</version>
		<relativePath>../../motu-parent</relativePath>
	</parent>
	
	<groupId>cls.atoll.motu.api</groupId>
	<artifactId>motu-api-client</artifactId>
	<version>2.1.15</version>
	<packaging>jar</packaging>
	
	<name>Motu Api Client</name>	
	<description>This package holds api services</description>
	
	<dependencies>
		<dependency>
			<groupId>cls.atoll.motu.library</groupId>
			<artifactId>motu-library-misc</artifactId>
			<version>2.1.15</version>
		</dependency>
		<dependency>
			<groupId>cls.atoll.motu.api</groupId>
			<artifactId>motu-api-message</artifactId>
			<version>2.1.15</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--   <index>true</index> -->
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<mainClass>fr.cls.atoll.motu.api.client.Main</mainClass>
							<packageName>fr.cls.atoll.motu.api.client</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

						</manifest>
						<pomPropertiesFile>true</pomPropertiesFile>

						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<!--
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						-->
					</archive>
				</configuration>
				<!--
					<executions> <execution> <goals> <goal>test-jar</goal> </goals>
					</execution> </executions>
				-->
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<!--
						<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					-->

					<descriptors>
						<descriptor>src/main/assembly/package-full.xml</descriptor>
					</descriptors>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<mainClass>fr.cls.atoll.motu.api.client.Main</mainClass>
							<packageName>fr.cls.atoll.motu.api.client</packageName>
							<!--
								<addClasspath>true</addClasspath>
								<classpathPrefix>\</classpathPrefix>
							-->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

						</manifest>
						<pomPropertiesFile>true</pomPropertiesFile>
						<!--

							<manifestEntries> <mode>development</mode> <url>${pom.url}</url>
							</manifestEntries>
						-->
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:svn:https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/tags/motu-2.1.15/motu-api/motu-api-client</connection>
		<url>https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/tags/motu-2.1.15/motu-api/motu-api-client</url>
	</scm>
	
</project>
