<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cls.atoll.motu</groupId>
	<artifactId>motu</artifactId>
	<version>2.1.3</version>
	<packaging>pom</packaging>
	
	<name>Motu</name>	
	<description>Motu is a high efficient and robust Web Server which fills the gap between heterogeneous Data Providers to End Users.
	Motu handles, extracts and transforms oceanographic huge volumes of data without performance collapse.</description>
	<url>http://cls-motu.sourceforge.net/</url>
	
	<modules>
		<module>motu-parent</module>
		<module>motu-library/motu-library-cas</module>
		<module>motu-library/motu-library-converter</module>
		<module>motu-library/motu-library-misc</module>
		<module>motu-library/motu-library-inventory</module>
		<module>motu-processor/motu-processor-wps</module>
		<module>motu-api/motu-api-client</module>		
		<module>motu-api/motu-api-message</module>		
		<module>motu-api/motu-api-rest</module>		
		<module>motu-web</module>
		<module>motu-configuration/motu-configuration-common</module>
		<module>motu-configuration/motu-configuration-sample</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<siteDirectory>${basedir}/motu-parent/src/site</siteDirectory>
					<locales>en</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<additionalJOption>-J-Xmx1024m -J-XX:MaxPermSize=512m</additionalJOption>
					<aggregate>true</aggregate>				
					<linksource>true</linksource>
					<tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To do:</head>
                        </tag>
						<tag>
							<name>pre</name>
							<placement>cm</placement>
							<head>Precondition:</head>
						</tag>
						<tag>
							<name>uc</name>
							<placement>t</placement>
							<head>Use case:</head>
						</tag>
                    </tags>		
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
						<link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
						<link>http://static.springframework.org/spring-security/site/apidocs/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
			            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
			            <link>http://junit.sourceforge.net/javadoc/</link>
			            <link>http://aopalliance.sourceforge.net/doc/</link>
			            <link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
			            <link>http://tomcat.apache.org/tomcat-5.5-doc/catalina/docs/api/</link>
			            <link>http://jetty.codehaus.org/jetty/jetty-6/apidocs/</link>
						<link>http://www.slf4j.org/apidocs/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<!--<report>test-javadoc</report>-->
						</reports>
					</reportSet>
				</reportSets>						
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<type>range</type>
					<range>90</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled> 
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>sfnet-motu-repo</id>
			<name>SourceForge Project Repository</name>
			<url>http://cls-motu.sourceforge.net/m2repo</url>
		</repository>
		<repository>
			<id>cls-to-ext-repo</id>
			<name>CLS External Repository</name>
			<url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/cls-to-ext/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<connection>scm:svn:https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/tags/motu-2.1.3</connection>
		<url>https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/tags/motu-2.1.3</url>
	</scm>
	
	<issueManagement>
		<system>Sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=322177</url>
	</issueManagement>	
	
	<organization>
		<name>CLS (Collecte Localisation Satelite)</name>
		<url>http://www.cls.fr</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly Open Source license</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dearith</id>
			<name>Didier Earith</name>
			<email>dearith@cls.fr</email>
			<organization>Akka Technologies</organization>
			<organizationUrl>http://www.akka.eu</organizationUrl>
			<roles>
				<role>Main Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
		<developer>
			<id>ccamel</id>
			<name>Christophe Camel</name>
			<email>ccamel@cls.fr</email>
			<organization>CLS</organization>
			<organizationUrl>http://www.cls.fr</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Tony Jolibois</name>
			<email>tjolibois@cls.fr</email>
			<organization>CLS</organization>
			<organizationUrl>http://www.cls.fr</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</contributor>
	</contributors>
	
	<profiles>
		<profile>
			<id>release-sfnet</id>
			<distributionManagement>
				<site>
					<id>sfnet-motu-repo</id>
					<url>scp://shell.sourceforge.net//home/groups/c/cl/cls-motu/htdocs</url>
				</site>
				<repository>
					<id>sfnet-motu-repo</id>
					<url>scp://shell.sourceforge.net//home/groups/c/cl/cls-motu/htdocs/m2repo</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release-cls-nexus</id>
			<distributionManagement>
				<repository>
					<id>cls-to-ext-repo</id>
					<url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/cls-to-ext/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release-cls-ftpsedr</id>
			<distributionManagement>
				<repository>
					<id>cls-ftpsedr-repo</id>
					<url>ftp://majsedr.cls.fr/donnees/ftpsedr/ftpanonymous/pub/myocean/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	
</project>