<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cls.atoll.motu</groupId>
	<artifactId>motu</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Motu</name>	
	<description>Motu is a high efficient and robust Web Server which fills the gap between heterogeneous Data Providers to End Users.
	Motu handles, extracts and transforms oceanographic huge volumes of data without performance collapse.</description>
	<url>http://cls-motu.sourceforge.net/</url>
	
	<modules>
		<module>motu-library/motu-library-converter</module>
		<module>motu-library/motu-library-misc</module>
		<module>motu-library/motu-library-inventory</module>
		<module>motu-processor/motu-processor-wps</module>
		<module>motu-api/motu-api-client</module>		
		<module>motu-api/motu-api-message</module>		
		<module>motu-api/motu-api-rest</module>		
		<module>motu-web</module>
		<module>motu-configuration/motu-configuration-common</module>
		<module>motu-configuration/motu-configuration-sample</module>
	</modules>
	
	<scm>
		<connection>scm:svn:https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/trunk/motu</connection>
		<url>https://cls-motu.svn.sourceforge.net/svnroot/cls-motu/trunk/motu</url>
	</scm>
	
	<issueManagement>
		<system>Sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=322177</url>
	</issueManagement>	
	
	<distributionManagement>
		<!--
		<site>
			<id>localhost</id>
			<url>file://${basedir}/target/distrib/site</url>
		</site>
		-->
		<repository>
			<id>cls-to-ext-repo</id>
			<url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/cls-to-ext/</url>
		</repository>
	</distributionManagement>
	
	<organization>
		<name>CLS (Collecte Localisation Satelite)</name>
		<url>http://www.cls.fr</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly Open Source license</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>dearith</id>
			<name>Didier Earith</name>
			<email>dearith@cls.fr</email>
			<organization>Akka Technologies</organization>
			<organizationUrl>http://www.akka.eu</organizationUrl>
			<roles>
				<role>Main Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
		<developer>
			<id>ccamel</id>
			<name>Christophe Camel</name>
			<email>ccamel@cls.fr</email>
			<organization>CLS</organization>
			<organizationUrl>http://www.cls.fr</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Tony Jolibois</name>
			<email>tjolibois@cls.fr</email>
			<organization>CLS</organization>
			<organizationUrl>http://www.cls.fr</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</contributor>
	</contributors>
	
</project>