<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cls.motu</groupId>
        <artifactId>motu-parent</artifactId>
        <version>2.6.00-SNAPSHOT</version>
        <relativePath>../motu-parent</relativePath>
    </parent>
    <artifactId>motu-library-misc</artifactId>
    <name>Motu Library Misc</name>
    <description>This package holds the miscellaneous core components of the Motu server.</description>

	<dependencies>	
		<dependency>
			<groupId>cls.motu</groupId>
			<artifactId>motu-library-converter</artifactId>
		</dependency>	
        <dependency>
            <groupId>cls.motu</groupId>
            <artifactId>motu-library-inventory</artifactId>
        </dependency>
        <dependency>
			<groupId>cls.motu</groupId>
			<artifactId>motu-library-cas</artifactId>
        </dependency>
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-jxpath</groupId>
		    <artifactId>commons-jxpath</artifactId>
		</dependency>        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.fmpp</groupId>
            <artifactId>fmpp</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <exclusions>
                <exclusion>
				    <!-- In Java 1.6 it was not included in JRE, but in Java 1.7 it is so we exclude it -->
                    <groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <exclusions>
                <exclusion>
				    <groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <exclusions>
                <exclusion>
				    <!-- In Java 1.6 it was not included in JRE, but in Java 1.7 it is so we exclude it -->
                    <groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

		<dependency>
		    <groupId>org.jvnet.jaxb2_commons</groupId>
		    <artifactId>jaxb2-basics-jaxb-xjc</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jscience</groupId>
            <artifactId>jscience</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>        
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <exclusions>
			        <exclusion>
			          <groupId>javax.servlet</groupId>
  					  <artifactId>servlet-api</artifactId>
			        </exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>ucar</groupId>
            <artifactId>netcdf</artifactId>
            <exclusions>
                <exclusion>
				    <!-- In Java 1.6 it was not included in JRE, but in Java 1.7 it is so we exclude it -->
                    <groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
				    <groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>defaultvalueplugin</artifactId>
        </dependency>
        <dependency>
        	<groupId>cls.motu</groupId>
        	<artifactId>motu-api-message</artifactId>
        </dependency>
	</dependencies>
    
</project>
