Procedure for building a distribution from source code:
==================================================================================

Purpose:
--------------------

The purpose of this procedure is to build a distribution from the source code.


Pre-requisites:
--------------------

- maven shall be available
- jdk 1.7.0_71 installed 

We are considering that $PROJECT_TAG is the version of the release.
- $PROJECT_NAME-$PROJECT_TAG.tar.gz is the archive which contains source code


Source package uncompress:
----------------------------------------

Uncompress the source package:
$PROJECT_NAME=motu
$PROJECT_TAG=${project.version}

tar xvzf $PROJECT_NAME-$PROJECT_TAG-src.tar.gz

In the rest of the procedure $srcdir reference the directory in which the source code is uncompress.
export srcdir=$PWD/$PROJECT_NAME-$PROJECT_TAG


Project build:
----------------------------------------

cd $srcdir/$PROJECT_NAME-parent
mvn install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true


==> the generated distribution is under your local maven repository : 
$srcdir/$PROJECT_NAME-distribution/target/$PROJECT_NAME-distribution.tar.gz

