FMPP log file
Log file created: Wed Sep 02 15:00:00 CEST 2009

===============================================================================
PROCESSING SESSION STARTED: Wed Sep 02 15:00:00 CEST 2009
FMPP version: 0.9.14 (using FreeMarker 2.3.15)

===============================================================================
END OF PROCESSING SESSION

Summary:
0 executed + 0 xmlRendered + 0 copied = 0 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.016 seconds
===============================================================================
