#
# Main Motu configuration file
#
# This file is read by the Motu shell script
#

##############################################
# Motu

## JVM Options
   # -server: tells the Hostspot compiler to run the JVM in "server" mode (for performance)
tomcat-motu-jvm-javaOpts=-server -Xmx4096M -Xms512M -XX:PermSize=128M -XX:MaxPermSize=512M
tomcat-motu-jvm-port-jmx=10010
tomcat-motu-jvm-address-debug=9090

## Tomcat ports
tomcat-motu-port-http=8080
tomcat-motu-port-https=8443
tomcat-motu-port-ajp=8009
tomcat-motu-port-shutdown=8005

## Tomcat, WEB-INF/web.xml parameters

   # Allow more hosts to look at the status page
   # @see statusEnabledOnHosts on http://tuckey.org/urlrewrite/manual/3.0/
tomcat-motu-urlrewrite-statusEnabledOnHosts=localhost,*.cls.fr

   # CAS server configuration: https://www.jasig.org/projects/cas
   
   # Set empty to not use CAS server to authenticate users
   # Example of value could be: http://atoll-app1.vlandata.cls.fr:36080
cas-server-url=https://cas-cis.cls.fr/cas
   # Cas server configuration to allow Motu to access to it
   # @see https://wiki.jasig.org/display/casc/configuring+the+jasig+cas+client+for+java+in+the+web.xml
cas-auth-serverName=http://motu.cls.fr

cas-validationFilter-proxyCallbackUrl=https://motu.cls.fr/cls-gateway-servlet/proxyCallback


##############################################



# TDS
tomcat-tds-port-http=8081
tomcat-tds-port-https=8445
tomcat-tds-port-ajp=8010
tomcat-tds-port-shutdown=8006

# ${CATALINA_BASE}=/opt/cmems-cis/motu/tomcat-tds
# "-Djava.awt.headless=true": TDS needs it to prevent graphics rendering code from assuming a graphics console exists. 
#                           Without this, WMS code will crash the server in some circumstances.
# -d64 Run the Hostspot with a 64 bits version
# -ea Enable assertions. Assertions are disabled by default.
tomcat-tds-jvm-javaOpts=-d64 -Xmx4096m -Xms512m -server -ea -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true -Djava.util.prefs.systemRoot=${MOTU_CONF_DIR}/tds/javaUtilSystemPrefs -Djava.util.prefs.userRoot=${MOTU_CONF_DIR}/tds/javaUtilUserPrefs -Dtds.content.root.path=${MOTU_CONF_DIR}/tds

tomcat-tds-jvm-port-jmx=10011
tomcat-tds-jvm-address-debug=9091